~ NAME : Forum(Talk)
~ NOTE : Parent - Id - Timestamp
~ AUTH : Devine Lu Linvega

@ TIMESTAMP    HOST  FROM  MESSAGE
20161121180419 00001 00001 Hello, is any anyone around?
20161121180419 00002 00002 Yes! Welcome to Paradise.
20161121180419 00003 00003 Where are we going.
20161121180419 00001 00001 Hello, is any anyone around?
20161121180419 00002 00002 Yes! Welcome to Paradise.
20161121180419 00003 00003 Where are we going.
20161121180419 00001 00001 Help.
20161121180419 00002 00002 what?
20161121180419 00003 00003 I am lost, can you tell me how this works? This is my first time on Paradise.
