~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type

@ CODE                          NAME           ATTR           PROGRAM                                   NOTE
0000-00013-00000-00000000000000 Void           Ultra              
0000-00001-00000-00000000000000 library                                                                 A note.
0000-00001-00000-00000000000000 section        forgotten                                                There is little to do in this discarded region of paradise.
0000-00001-00000-20170127151649 teapot         dusty          Warp to 23                                First note.
0000-00002-00000-20170127144107 spoon          rusty                                                    
0000-00004-00000-00000000000000 gallery        main               
0000-00005-00000-00000000000000 mezzanine      upstairs           
0000-00003-00000-00000000000000 marble         blue           