~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type

@ CODE                          NAME           ATTR           PROGRAM                                   NOTE
0000-00013-00000-00000000000000 Genesis        Ultra              
0000-00001-00000-20170127153032 library                                                                 What, event.
0000-00001-00000-00000000000000 section        forgotten                                                The library is awakening.
0000-00001-00001-20170127201007 teapot         dusty          Warp to 23                                First note.
0000-00002-00000-20170127164304 door           cyan           warp to 1
0000-00002-00000-00000000000000 gallery        main               
0000-00005-00000-00000000000000 mezzanine      upstairs           
0000-00003-00000-20170127191206 marble         glass          create an apple
0000-00010-00003-20170127163904 apple                         warp to 3                                hello there
