~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type

@ CODE                          NAME           ATTR           PROGRAM                                                      NOTE
0000-00013-00000-00000000000000 Genesis        Ultra              
0000-00001-00000-20170209160951 library        infinite                                                                     You find yourself in a library of infinite shelves, it has no windows, it has no doors, for all you know it has no walls. You see that there are some items on a nearby shelf, some are solid items, but others are abstract concepts. The concept of chaos beckons you...
0000-00006-00000-20170203172041 section        forgotten                                                                    The library is awakening.
0000-00083-00001-20170209173324 teapot         xen            say (random blue red)                     First note.
0000-00050-00000-20170130220313 door           cyan           warp to 1
0000-00002-00000-00000000000000 gallery        main                                  
0000-00001-00000-20170202135120 mezzanine      cyan                                                                         The main gallery
0000-00002-00000-20170128105646 palace         glass                   
0000-00225-00003-20170131221200 apple          devoured       warp to 3                                                     hello there
0000-00225-00003-20170131221205 apple          devoured
0000-00019-00003-20170129145649 teacup                        say i am a program                   
0000-00225-00003-20170131221213 apple          devoured
0000-00003-00003-20170128110742 lagoon         blue           warp to 4                   
0000-00000-00003-20170130152608 house
1000-00014-00010-20170210190228 cog            green
1111-00176-00000-20170206230832 nullspace
0000-00016-00013-20170204010935 vektra         infinite                                                                     Vektra, the singularity.
0000-00426-00011-20170210160600 city           red            This is a test
0000-00007-00015-20170129135521 eigengrau      eigengrau                   
0000-00031-00010-20170129181209 marble         red            warp to 1                   
0000-00020-00019-20170210154502 center         city                                                                         this is a wip
0000-00225-00016-20170131221222 soul           devoured                                                                     Soul of the Vektra.
0000-00026-00010-20170129142342 monolith       monolith                   
0000-00013-00019-20170129165251 painting       chartreuse                   
0000-00194-00016-20170131104805 essence        permanent                                                                    An energy ingrained in the fabric of time.
0000-00001-00023-20170202175534 book           cyan
0000-00029-00022-20170129142652 shapeshifter   shapeshifter                   
1000-00303-00025-20170210195040 woldweller     aged                                                                         A dweller of the wild, uncultivated lands; a forest spirit; a sort of bowtruckle or small tree shepherd. The woldweller is creator, adventurer, and guardian.
0000-00400-00025-20170207133138 gold           golden                                                                       stuff
0000-00030-00026-20170129144504 dodecahedron   red
0000-00002-00029-20170201203418 dam            red
0000-00339-00027-20170204142919 globe          red
0000-00010-00027-20170129145457 teapot                        say i am a teapot
0000-00003-00016-20170131173017 drifter                       warp (random 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18)    Sends you on a small journey.
0000-00225-00019-20170131221229 horse          devoured
0000-00280-00027-20170201234956 paintcan       rusty                                                                        Red flakes fall like rain. Poisonous vapors rise from the scant bit of evaporating liquid in the bottom. They rise through a rusty hole as though it is a chimney.
0000-00286-00027-20170203021750 angel          golden
0000-00001-00027-20170201234242 tome           cyan                                                                         The book of the cyan faction
0000-00397-00027-20170205002021 nestc
0000-00004-00001-20170202141159 disc           citrine                                                                      A chimaera reads a tarot nearby.
0000-00331-00001-20170202121428 chimaera
0000-00186-00016-20170130220809 duplicator     duplicates     create dupe
0000-00043-00016-20170131183755 answer         final
0000-00015-00001-20170131183634 box            interesting
1000-00044-00027-20170210194559 workshop       void                                                                         Made from broken pieces of ancient Mudslide Mountain technology . An insulating box can serve as a place for scope experiments. I keep my possessions in this locker . I throw things in the trash barrel when done with them. I have a mailbox you can use.
0000-00044-00027-20170130221347 box            insulating
0000-00188-00027-20170205002610 trashcan
0000-00310-00027-20170201212518 birdcage       globeshaped                                                                  A fluffy grey parrot sits on a wooden perch. He says "You know Suo. You know Suo. You know..."
0000-00003-00027-20170131170543 widget                        warp 76
0000-00225-00016-20170131221233 sun            devoured                                                                     The infinitesimal.
0000-00001-00016-20170131221100 sea            red                                                                          In the hazy distance, you can see a floating island, upon which the cyan door rests, half ajar. In a bunker beneath the island is the teapot laboratory .
0000-00110-00024-20170209051943 lost           paradise       warp 51                                                       I scare even the hardest of men.
0000-00188-00028-20170205002942 door
0000-00014-00028-20170131215814 table
0000-00188-00027-20170205002944 target
0000-00111-00034-20170202165713 gold
0000-00004-00037-20170206174939 aaaaaaaaaaaaa  aaaaaaaaa
0000-00225-00056-20170131221242 sausages       devoured
0000-00043-00056-20170129201530 things         odd                   
0000-00001-00056-20170208173042 bitemark
0000-00100-00034-20170202141446 ascii          sea
0000-00013-00056-20170129195829 plant          cyan                   
0000-00225-00056-20170131221248 apple          devoured
0000-00188-00056-20170205002951 toilet         black                                                                        suspicious
0000-00188-00056-20170205002956 bowl           green
0000-00188-00056-20170205002955 poop           brown
0000-00214-00056-20170131170921 universe                                                                                    empty
0000-00043-00056-20170130180444 car            xbox
0000-00066-00056-20170129200849 stars          beautiful                   
0000-00066-00056-20170131172757 cosmos         iridescent     nothing
0000-00034-00056-20170210024850 rainbow
0000-00004-00056-20170206174909 sova           bad
0000-00225-00034-20170131221255 ducky          devoured       say I'm a duck
0000-00133-00056-20170210025254 book           itself         warp to 34
0000-00051-00051-20170129201610 tobacco        pouch          create cigarette                                             There is only a little tobacco left. Enough to roll a cigarette.
0000-00051-00051-20170130205429 cigarette      white          humor                                                         lungs is comforting.
0000-00219-00056-20170209173848 tron           cyan           Effervescent blue                                             Effervescent blue energy entangles every available surface. Every now and then, data port access is available.
0000-00310-00027-20170201212917 lantern        intermittent                                                                 The position of the lantern, the arrangement of its shutters, the qualities of its light... all come together to create coded messages for visitors.
0000-00066-00056-20170131185845 feather        black
0000-00076-00027-20170129222906 port           data           warp 80                   
0000-00079-00027-20170207132926 grid           block                                                                        Towering electric blue skyscrapers soar into the sky. Protective programs zoom around suspiciously in the air.
0000-00080-00027-20170129204637 program        protective                                                                  Automated programs leap from the virus-seeking ship, armed to the teeth.
0000-00051-00051-20170131052839 clad           iron           warp 27                                                       Teleport to iron
0000-00080-00027-20170209173442 lightcycle                    say me zooms around on the lightcycle                         port
0000-00081-00056-20170129205111 bots           defensive                   
0000-00081-00056-20170129205121 bots           destructive                   
0000-00084-00056-20170204110922 debuggers
0000-00137-00060-20170129225234 napsta         pirate                   
0000-00081-00056-20170129210406 bots           offensive                   
0000-00225-00087-20170131221302 avacado        devoured
0000-00225-00087-20170131221310 juice          devoured
0000-00137-00087-20170131121146 pooh
0000-00137-00087-20170129225252 gyro                   
0000-00137-00087-20170129225257 post           lamp                   
0000-00001-00087-20170201162313 chaos                                                                                       The dimension of dissaray and unadulterated conflict
0000-00001-00056-20170203114936 bowl           mushroom
0000-00104-00087-20170207150337 mannequin
0000-00411-00056-20170206204644 nails
0000-00225-00087-20170131221325 antelope       devoured
0000-00087-00087-20170131171452 microscope     cool                                                                         lets you see small things
0000-00220-00087-20170131223209 amoeba
0000-00225-00087-20170131221340 stegosaurus    devoured       th armor plating.
0000-00225-00087-20170131221344 teen           devoured
0000-00210-00087-20170131162757 angst
0000-00091-00087-20170203013415 cloud
0000-00051-00087-20170204152107 humor
0000-00004-00087-20170208090546 serpent        sea            warp 225                                                      unclassified marine animal either wholly or partly serpentine
0000-00051-00087-20170129211650 tamale                   
0000-00075-00087-20170130131256 heat
0000-00137-00087-20170130140224 paintbrush
0000-00110-00051-20170130040707 translation    void                                                                        The kernel of a linear map between to spaces. Home of the lost. There's a time crystal - glitching between worlds.
0000-00001-00060-20170201161303 cat            cool
0000-00001-00111-20170203171658 vessel
0000-00283-00111-20170202141312 hell           sorry                                                                        jolly
0000-00001-00111-20170130220720 book           dusty
0000-00160-00111-20170131171710 ramen                         say i want human ramen!!!!!!!!                                er
0000-00102-00111-20170129214729 yajnev                   
0000-00200-00035-20170206174654 death
0000-00060-00035-20170201182450 defects
0000-00086-00035-20170205135747 bit
0000-00120-00035-20170131032122 fun            nothing
0000-00001-00120-20170203182517 void
0000-00004-00120-20170129221030 wood           red                   
0000-00300-00052-20170209162717 time           space
0000-00004-00052-20170129222931 crack          interesting                   
0000-00124-00052-20170131155543 wonderland     wonderful                                                                    a wonderland for all who find it, enjoy
0000-00126-00039-20170130034023 orb            obsidian                                                                    A chimaera reads a tarot nearby.
0000-00113-00056-20170129224049 shell          confused                   
0000-00066-00052-20170130172919 paradox        green          make x
0000-00056-00052-20170207130647 personality    tea
0000-00129-00052-20170131155140 nothing        mainly
0000-00070-00056-20170210025048 bed
0000-00137-00052-20170207145320 pasta          devoured
0000-00131-00056-20170210025214 blanket
0000-00132-00052-20170129224742 recipe         pasta                   
0000-00134-00052-20170206100100 water
0000-00137-00052-20170208145030 pastas
0000-00001-00027-20170131224012 playerbox      writhing                                                                     The disk keeps on skipping.
0000-00341-00027-20170202125142 volume         furbound                                                                     A small village of foxes, with quaint wooden houses.
0000-00138-00027-20170129235818 village        fox                                                                         Each little wooden house has a dry, warm burrow tunneling under the stone chimney and hearth.
0000-00139-00027-20170205082239 burrow         fox                                                                          A pack of fox kits are here, all of them tumbling over their patient parents
0000-00283-00039-20170209161434 tarot
0000-00051-00051-20170130035608 translator                    warp 110                   
0000-00110-00051-20170130041047 crystal        glitching                                                                   Shimmering digitally, flickering in and out of existence, it makes the sound of an electric fire.
0000-00324-00048-20170204232110 ball           crystal        use (random ant bat keg ham cot)
0000-00145-00017-20170210160232 warp           blue
0000-00139-00054-20170202130959 golem                                                                                       This is the golem
0000-00002-00028-20170201091323 clock
0000-00148-00095-20170206200720 hypersquare
0000-00078-00147-20170131185817 grinder        life           warp to 69
0000-00014-00147-20170130135206 jug
0000-00027-00027-20170210195241 glint                                                                                       A spark of light, as if struck from metaphysical steel by a piercing flint edge and reflected off a mirrored surface.
0000-00001-00147-20170201234244 grimoire       red                                                                          The book of the red faction
0000-00283-00147-20170201234317 raccoon
0000-00125-00111-20170131160020 town                                                                                        a small town
0000-00125-00111-20170130141054 fly            pesky
0000-00114-00111-20170131151819 page                                                                                        the page says... have you entered a faction yet. Join one... Warp to 205 to see a list of factions
0000-00044-00027-20170130143849 hookshot       red
0000-00044-00027-20170130143932 wave           cyan
0000-00134-00135-20170130153212 vapour         water
0000-00160-00115-20170130153924 iiioooiiooio                  You see the unity                         f the void
0000-00137-00056-20170130153756 camden         weak
0000-00001-00038-20170209135826 snoven
0000-00068-00056-20170202174344 stardust       bright         pulsar
0000-00068-00056-20170130172813 fusion         nuclear
0000-00128-00056-20170130172939 space          sleeping
0000-00285-00123-20170206174543 itthomas                                                                                    you cannot comprehend the outside of time ... Itthomas
0000-00225-00120-20170131221355 person         devoured
0000-00323-00060-20170201234436 candle
0000-00225-00118-20170131221358 dog            devoured
0000-00060-00169-20170130184654 wind
0000-00225-00170-20170131221410 woman          devoured
0000-00060-00171-20170130184808 couple
0000-00186-00172-20170130220510 space                                                                                       A warping, twisting mass of space incarnate, filled with random vessels.
0000-00173-00173-20170130220513 tree
0000-00001-00174-20170203000333 raft
0000-00186-00051-20170209085142 orbit          uncontained                                                                  An orbit inclined over both poles of a body, eventually covering the entire surface area.
0000-00176-00051-20170202175522 almaz          cyan           say me is boarding the Алмаз ОПС                              Алмаз Орбитальная Пилотируемая Станция
0000-00177-00051-20170130194610 artjukin       yuri                                                                         Юрий Артюхин
0000-00138-00027-20170130213443 house          wooden                                                                       A ragged old man in round spectacles has cultivated a natural librarium on the knotty shelves.
0000-00179-00027-20170201180423 librarium      natural                                                                      In the Natural Librarium, keepsakes found while wandering in the woods contain the wisdoms of nature. The shelf contains a sandy conglomerate , an adderstone , and a whorled twig .
0000-00180-00027-20170130213748 conglomerate   sandy                                                                        The peaks and valleys of these disparate minerals, fused together by pressurized colluvium, contain many wisdoms. Who knows what you might learn from a tiny grain of sand.
0000-00181-00027-20170130213839 sandgrain      craggy                                                                       Mountains are the source of all secrets.
0000-00001-00027-20170131221731 foxkit         rambunctious                                                                 A rufous streak of lightning, darting between the natural wonders of Paradise.
0000-00180-00027-20170130214408 twig           whorled                                                                      In Paradise, all things are of a single size. Literary gravity exerts equal pull over each and every one.
0000-00044-00027-20170205032537 locker         locked                                                                       where the Woldweller keeps his meagre possessions
0000-00050-00027-20170130220910 laboratory     teapot                                                                       A laboratory where experiments on space , nullspace , and other created universes such as a polar orbit have been performed.
1000-00001-00027-20170210194714 precipice      steep                                                                        The portal to the library next to a deep descent, where literal broken dreams and flying machines have been tossed to ruin on the rocks below. A jagged ravine gapes to the south.
0000-00027-00027-20170205031730 barrel         fiery                                                                        A container of raw materials for the Woldweller . You may see the Woldweller place the barrel and dig around inside it for things to transform into natural creations. You can leave trash here and it will be reborn as something useful.
0000-00013-00027-20170130222629 warp           genesis                                                                      One way to reach 0
0000-00180-00027-20170130230015 adderstone                                                                                  The hole in the stone whispers to you. Word and song is the lifeblood of the world.
0000-00099-00089-20170131010852 spoon          spoon
0000-00078-00066-20170131011636 stars
0000-00163-00066-20170202174302 moon
0000-00228-00016-20170201015717 nox            king
0000-00194-00016-20170131104718 night          long                                                                         The never ending night.
0000-00188-00100-20170205003003 lamp
0000-00316-00120-20170201234524 spoon
0000-00177-00051-20170131052239 camera         telescopic
0000-00051-00051-20170131052726 facility       launch         warp 176
0000-00283-00016-20170209162640 divine
0000-00317-00027-20170201223511 layer          mossy                                                                        Stepping through the moist, dark green curtains, you find a cantina band, resplendent in breezy beach regalia. This is the source of the sound you hear when you hold the shell up to your ear.
0000-00225-00116-20170131221417 wolf           devoured                                                                     I am IT
0000-00051-00027-20170131132846 cigarette
0000-00106-00106-20170131135726 hunger         insatiable
0000-00094-00202-20170201163502 factions       the                                                                          The vessels here are factions. If a vessel here says THE FACTION ... then it is a faction.
0000-00205-00202-20170201162607 infinity       faction                                                                      This is the faction of The God Almighty and his Prophets and Apostles
0000-00207-00202-20170202123706 almighty       god            hole                                                          I am the god of this universe
0000-00191-00207-20170131173956 readme                                                                                      follow my directions carefully... Go back to the pink library, enter chaos, then enter the factions. You will see the factions there, enter a faction or create one. If you create a faction mark it "the faction" so people know it is a faction.
0000-00130-00149-20170131155121 realy
0000-00103-00149-20170201204009 ego
0000-00056-00149-20170131172543 life           epic                                                                         CRAWLING iN mY SKiN
0000-00205-00056-20170207133130 merveilles     faction                                                                      a monochrome faction
0000-00025-00149-20170203124755 linvega        devine
0000-00078-00056-20170201125911 stuff          xsovas
0000-00001-00207-20170201163835 directory      almightys      kys                                                           places to forget... 76, 1, 42
0000-00154-00076-20170131171242 leave                         say good bye
0000-00099-00037-20170131171514 things         small
0000-00225-00207-20170131221424 food           devoured
0000-00080-00056-20170205001409 decoy          grid
0000-00001-00207-20170201015611 home
0000-00334-00213-20170205082306 neonev
0000-00214-00066-20170131175727 star
0000-00283-00106-20170203115237 doubt
0000-00182-00183-20170201180850 cluster        tornado                                                                      "the wind blows fiercely"
0000-00106-00106-20170131221151 stomach        infinite
0000-00225-00148-20170131222504 world          devoured
0000-00227-00104-20170131225443 experiment                                                                                  "
0000-00016-00227-20170201015550 soul           cyan
0000-00207-00123-20170131234905 directory      holy                                                                         DO NOT TOUCH the things that belong to The God Almighty, also don't leave yourself under this domain.
0000-00229-00123-20170209161353 domains        holy                                                                         You may observe, but don't change anything, don't become anything, don't take anything, don't drop anything and get out before leaving. Thank You!
0000-00230-00123-20170209161412 abyss
0000-00230-00123-20170201161952 eternity       celestial
0000-00230-00123-20170201161842 eternities     blind                                                                        The space between the planes of the multiverse, also known as the void...
0000-00069-00123-20170206205005 rift
0000-00230-00123-20170131232306 singularity
0000-00230-00123-20170205082713 firmament                     life
0000-00230-00123-20170131232522 sphere
0000-00382-00123-20170204154840 heaven         heavenly       cat
0000-00230-00123-20170202120132 hell
0000-00230-00123-20170131232628 purgatory
0000-00230-00123-20170202120955 overworld
0000-00230-00123-20170131232849 chamber        infinite
0000-00243-00123-20170202121034 darkness       outer
0000-00230-00123-20170131233130 dimension      third
0000-00229-00123-20170202123408 concepts       abstract
0000-00246-00123-20170201190250 box            cardboard                                                                    it is slightly damp around one of its bottom edges.
0000-00152-00123-20170201005253 omnipotence
0000-00248-00123-20170201201033 concept        abstract
0000-00236-00123-20170202084230 life
0000-00245-00123-20170203172432 serenity
0000-00078-00123-20170207212640 agency
0000-00255-00123-20170203115156 law
0000-00245-00123-20170209162150 evil
0000-00066-00123-20170204141343 good
0000-00174-00123-20170206151749 bad
0000-00245-00123-20170201000001 justice
0000-00245-00123-20170201000010 mercy
0000-00245-00123-20170209162204 consciousness
0000-00250-00123-20170203185624 intelligence
0000-00245-00123-20170201000253 knowledge
0000-00230-00123-20170202210254 gods
0000-00245-00123-20170201000351 power
0000-00245-00123-20170201000416 authority
0000-00265-00123-20170209170334 promise
0000-00245-00123-20170209170046 love                          love
0000-00245-00123-20170202003943 hate
0000-00245-00123-20170201000738 freedom
0000-00245-00123-20170201000746 peace
0000-00214-00123-20170201140537 liberty
0000-00245-00123-20170201000951 faith
0000-00016-00016-20170201015743 sun            black
0000-00100-00162-20170207101112 unicode        sky                                                                          primordial life form
0000-00233-00166-20170209161722 emrakul
0000-00233-00166-20170209161753 kozilek
0000-00233-00166-20170201161734 ulamog
1000-00044-00027-20170210194640 mailbox        flickering                                                                   The mailbox of the woldweller. Leave me a message!
0000-00276-00027-20170205032146 envelope       coy                                                                          Hi Woldweller! *poke*
0000-00315-00027-20170201231840 castle         salty                                                                        A castle made of pebbles, mortared together by cracked salt. Where the keep's domed roof should be, a barrel cactus grows instead. The east tower has been abandoned to a saltwater kraken , but the keep is swarming with courtiers about their business.
0000-00348-00028-20170204235728 symbol         lost                                                                         a relic lost to time, waiting to be found again...
1000-00187-00027-20170210194856 ravine         jagged                                                                       An empty, windblown ravine, where only sparse patches of spiny cacti break the monotony of grey dust. The earth is pitted with crevasse after crevasse, and wormy caverns have been eroded into the walls. Even the riverbed is dry.
0000-00206-00123-20170201163151 prophet        almighty                                                                     This is the true prophet to The God Almighty
0000-00206-00123-20170201163000 apostles       almighty                                                                     These are the apostles to The God Almighty
0000-00001-00123-20170201163654 bin            trash                                                                        the things here are trash
1000-00187-00123-20170210194843 ornithopter    broken         warp 283                                                      Take these broken wings and learn to build
0000-00245-00123-20170202123219 names          stolen
0000-00036-00123-20170207172631 symbol
0000-00285-00123-20170201171151 jspoon
0000-00285-00123-20170201171209 fourtwenty
0000-00285-00123-20170201171245 terminator
0000-00243-00123-20170201171650 nothingness                                                                                 Space and Time cannot exist here
0000-00293-00123-20170209085250 scientist
0000-00291-00123-20170201234652 labcoat
0000-00292-00123-20170201234703 pen
0000-00280-00123-20170201235650 tumbleweed
0000-00001-00123-20170204164839 toad
0000-00309-00123-20170201235845 pollution
0000-00301-00123-20170204152451 insect
0000-00309-00123-20170202000030 boot
0000-00298-00123-20170202000129 anteater
0000-00300-00123-20170202151239 universe       itthomas                                                                     You find yourself in a white room filled with empty space. The only object in this room is an old computer on a desk, the command line reads... This is the Universe of Itthomas, a separate stem of the Multiverse. You may come, you may go. C:Users>GuestVessel> Warp 1 (Y:N)
0000-00280-00027-20170203172452 riverbed       dry                                                                          Once, all the waters of all the worlds flowed through here, a dry confluence of holy fluid. Now it contains only silica shells. Glass, silver, and pyrite seashells , remnants of the many strange creatures which once raced over the briny stones .
1000-00280-00027-20170210194946 cacti          spiny                                                                        Slowly, over the timeless dreams that pass for eons in Paradise, the carbon of each cacti needle has been substituted, atom by atom, for silver. The desiccated surface of the plants is etched with tribal drawings .
1000-00302-00027-20170210194927 drawings       tribal                                                                       The etchings show coral giving rise to desert. The runes "C.A.M" are repeated over and over.
1000-00302-00027-20170210194918 needle         silvery                                                                      The needle that doomed Arachne. The needle that brought slumber to the princess. The needle that preserves Koschei. All of them are preserved here among the cacti.
0000-00060-00027-20170202142855 void           atom           atom                                                          In the beginning, the void created matter.
0000-00302-00027-20170201183532 seaurchin      masquerading   say me hears the sea urchin say, "Bugger off."                This spiny little guy is pretending to be a cactus.
0000-00301-00027-20170201184337 confluence     dry                                                                          Theopaleontologists are crawling all over the old confluence. All evidence shows that this place was positively overwhelmed by insatiable coral, which gave way to sand and dust . Some say even the most listless sand of this place might have unholy potency.
0000-00307-00027-20170201184231 dust           coral          say me inhales coral dust and fades briefly from reality.     It glistens with malice.
0000-00307-00027-20170201184606 anthill        filthy                                                                       Specks of sand move by themselves, slotting into place to create the conical architecture of the anthill. Closer inspection reveals invisible, corrupted insects hard at work. Their home is littered with toxic pollutants , but they don't seem to care.
0000-00280-00027-20170202121815 caverns        wormy                                                                        You might expect a smugglers cave or a hidden civilization, but the cave system only contains two hooks. A globeshaped birdcage hangs from one hook. An intermittent lantern hangs from the other. Bats coat the cave ceiling in a furry mass, as the caverns continue into a dark, distant network .
0000-00234-00264-20170201195728 earthnuker
0000-00310-00027-20170201222058 swarm          bat
0000-00047-00027-20170201212656 teapot         rusty                                                                        The very ancient teapot is full of bird food and bathwater. Coral has ravaged it, filling all but a slight depression, crawling up the sides, out the spout, cementing the lid at an angle.
0000-00077-00027-20170201221127 message        coded                                                                        The lantern flashes out "C...A...M..."
0000-00301-00027-20170201234358 stones         briny                                                                        A rheumy layer of salt covers the stones. It is dry and desiccated in the harsh atmosphere. Whatever life these stones once hosted is long gone. A child has piled some of them into a salty castle .
0000-00278-00027-20170201231457 cactus         barrel                                                                       Pulpy sections of cactus have been converted into meeting rooms. At the center is the great warroom of the Salty Keep. An iron catwalk rims the cactus. From there, soldiers can pluck enormous spines to use as weapons, which can be fired through the holes.
0000-00301-00027-20170201225325 seashells      pyrite                                                                       Faint beach music comes from a thick mossy layer . Golden glimmers coat the inner surface of the shell. Thick polyhedrons of gold are studded everywhere, sometimes smoothed by sand.
0000-00201-00027-20170201225338 mariachi
0000-00278-00027-20170201231706 kraken         saltwater      warp 320
0000-00056-00027-20170202164916 realm          unliving                                                                     Whispers. Patches of chill air. Darting shadows and grimace-inducing tremors in the fabric of reality. The realm gives you the unshakable feeling of being at the bottom of a bottomless pit.
0000-00278-00027-20170201232153 tower          east                                                                         The east tower is boarded off with thick oaken boards and huge iron nails sunk deep into the stone. Sadly, this means the fabled CAM meeting room is not accessible.
0000-00322-00027-20170203000408 worm
0000-00321-00027-20170204232028 room           meeting                                                                      A line of tape runs down the CAM meeting room, dividing it into two halves, a red side and a cyan side . This simple, bare room is the source of many of the greatest secret plots and conspiracies of Paradise.
0000-00323-00027-20170204225350 side           red                                                                          The red faction uses a crystal ball to coordinate their vicious all out offensive attacks.
0000-00323-00027-20170204232717 side           cyan                                                                         The cyan faction relies on stealth and transmutation to win their wars. They keep a sensory deprivationpod for practicing their skills.
0000-00239-00249-20170202083416 time
0000-00270-00249-20170204121751 egg
0000-00010-00252-20170202085632 doug
0000-00001-00243-20170202121527 emissary       almightys
0000-00371-00040-20170204005821 worms
0000-00040-00040-20170206175050 foo                                                                                         a simple but confy foo
0000-00310-00027-20170202122739 network        dark                                                                         The caves are connected by a limestone passage to the east, a granite tunnel or two, and a treeroot arch . The lanternlight does not reach this far, but there is a tinderbox .
0000-00332-00027-20170202123625 arch           treeroot                                                                     Mighty tree roots have forced their way under the foundations of the caverns, the bones of the earth. Here, a region of soil and loess, is a place to relax after worming through so much rock. The resultant arch of weblike roots is playing host to the laical library and a mossy nest .
0000-00140-00250-20170205082347 sex                           enter the
0000-00283-00334-20170202141213 hole                                                                                        a rabbit hole
0000-00333-00027-20170202123753 termite
0000-00333-00027-20170202124048 library        laical                                                                       A library containing a single bookshelf and a huge enigmatic sphere of stone . Vessels of every sort gather here in peace, freed from the demands of competing factions and religions - the only two subjects the library does not cover. There is, however, a large philosophy section .
0000-00300-00123-20170204035028 yes            command        warp 1
0000-00213-00334-20170207080248 black
0000-00300-00123-20170204035055 no             command        leave
0000-00337-00027-20170202125113 bookshelf      single                                                                       Though the library has only this one bookshelf, it is quite large, and well organized. A furbound volume catches your eye among the other works . Not every work here is a traditional bound book . You spy a scroll , a tablet , unbound mannuscripts , and even a tiny obelisk .
0000-00341-00334-20170202124346 rune           lilac
0000-00212-00334-20170203124427 rune
0000-00332-00027-20170202125921 tunnel         granite                                                                      The staunch granite is not so easily torn to sand as the rest of this region. Thus it has remained intact. The holy granite tunnels retain a small amount of water, though the level is variable. Different things are revealed at the highwater mark and the lowtide point .
0000-00344-00027-20170202130240 point          lowtide                                                                      With the water levels so low, you are able to step out among the sandbars and stony islands . Occasionally, you spot a patch of bioluminescent life in the still water. The dark pools , utter silence, and your calm stride create an eerie effect. Etched on the wall you read, "Coral Against Mankind."
0000-00344-00027-20170202130629 mark           highwater                                                                    With the water levels so high, you are able to swim or boat to an elevated shelf of granite. It is dry. Following a short tunnel is an inaccessible cavern , wide and promising many wonders. It cannot be reached without bypassing a nearly impenetrable coralwall that blocks your path.
0000-00346-00027-20170202132337 coralwall      impenetrable                                                                 Coral has grown so thickly, angrily, that a vessel can scarcely wriggle through the gaps. Its marauding core entombs four massive vessels, all gesturing defiantly. A towering mudstained behemoth. An eight legged castle of rusty steel. A flying multimast frigate. A needlessly complex gorgon mech.
0000-00006-00056-20170202135117 plague         cyan
0000-00307-00027-20170202142010 harmonica      old                                                                          Streaks of former fire emblazon the silver harp. Legend says this harmonica was once party to a musical competition between cowboy and angel.
0000-00353-00305-20170202143233 atom
0000-00305-00350-20170202142546 particle
0000-00001-00350-20170208173234 proton
0000-00305-00350-20170202143223 bond
0000-00370-00123-20170203214949 calculations   war            note Odds of victory are (random 1 2 4) to (random 1 4 100)   If you know the enemy and know yourself, you need not fear the result of a hundred battles.
0000-00214-00193-20170204161041 pulsar
0000-00378-00355-20170204235553 bird           mocking                                                                      An old ghost in a new paradise
0000-00051-00051-20170202182930 numbers        imaginary      say (random 1i 2i 3i)                                         They (random do dont) exist, and yet are imaginary.
0000-00051-00051-20170202183013 cat            schroedingers
0000-00283-00239-20170209161926 cheese
0000-00245-00359-20170209162229 form
0000-00036-00359-20170204165216 fork
0000-00166-00121-20170202221523 infinite       whirling
0000-00283-00123-20170203115359 drake          wind
0000-00208-00123-20170203120017 drone          eldrich        warp 233
0000-00002-00112-20170203171907 door           red
0000-00250-00365-20170203172401 feather
0000-00095-00121-20170203183122 faun
0000-00095-00367-20170203183019 mushroom       quivering
0000-00316-00027-20170204235856 warroom        great                                                                        Advisors gather around the massive artificers table of stone in the center of the room. It shows a plethora of calculations , miniature figurines representing various threats , and images connected by yarn .
0000-00369-00027-20170203215009 table          artificers                                                                   Odds of victory are (random 1 2 4) to 1
0000-00313-00027-20170204003036 apple          withered                                                                     A community of worms have chewed a single entrance hole into the old apple. Inside, they form a solid mass of intertwined worms.
0000-00163-00356-20170204042323 script         blue           say (random red cyan)                                         A simple program in Paradise
0000-00066-00356-20170204043818 portal                        warp to 376                                                   This should lead you to the beginning of the universe
0000-00164-00356-20170204043251 helium         alpha
0000-00164-00356-20170204043310 hydrogen       tiny
0000-00375-00356-20170204043438 electron       negative
0000-00375-00356-20170204043445 proton         positive
0000-00356-00356-20170204044328 page           black
0000-00188-00254-20170205000015 potato
0000-00001-00254-20170204130017 portal         space
0000-00001-00254-20170204125910 portal         time
0000-00283-00238-20170209161919 dog            happy          cat                                                           likes treats
0000-00382-00238-20170205023128 cat
0000-00397-00220-20170205002031 starfusion
0000-00187-00200-20170204224125 thing
0000-00324-00027-20170204230226 ant            tiny           say me spies on the meditating cyan men from the east tower.  The ant is listening in on the conversation.
0000-00324-00027-20170204230652 bat            crawling       say me sees cyan warriors transmuting from random vessels     The bat is a distrans, a device that psychically carries messages. With his sonar, the bat can send all sorts of messages to the cyan faction.
0000-00385-00385-20170204223838 contraband     illegal
0000-00324-00027-20170205000142 keg            heady          say me looks into the cyan future and predicts ruin           Full of a strong liquor. The fumes are heady.
0000-00324-00027-20170204231101 ham            delicious      say me cannot scry past the psychic wall of the cyan faction  The red side is careful to snoop for poison before tucking in to their meal.
0000-00324-00027-20170204231436 cot            stark          warp 258                                                      After an all nighter of planning, it's nice to be able to fall asleep right here in the office.
0000-00396-00027-20170205000209 practice       transmutation  use (random liquid lid)                                       Practice your skills daily if you are cyan
0000-00325-00027-20170205000246 deprivationpod                warp 396                                                      A sensory deprivation chamber, where no stimuli get in or out. Some people report peaceful hallucinations upon using.
0000-00396-00027-20170204235220 liquid         cool           make (random slippery shadowy tiny veiled tea flat sly dark)  The soothing sensations of the cool liquid is the only thing you can sense. Everything else is probably an hallucination.
0000-00396-00027-20170204235339 lid            locking        transmute (random pot worm mask wyrm herb shade ant ham pen)  The lid of the sensory deprivation chamber locks firmly, filtering out all sound and smells.
0000-00393-00027-20170204235424 critter        stealthy                                                                     This vessel is actually a disguised cyan vessel. Use it for transmutation practice if you like.
0000-00219-00384-20170205001941 book
0000-00044-00027-20170206101244 material
0000-00272-00162-20170205110156 hello
0000-00014-00150-20170206085313 nut
0000-00001-00001-20170206124715 lightsaber
0000-00176-00255-20170206150929 flask          contained      make uncontained                                              Uncontrollable mindset forces you to drink.
0000-00255-00255-20170206151001 liquid
0000-00174-00255-20170206151429 leaf           maple          make red
0000-00174-00255-20170206151518 sap                                                                                         Don't eat this stuff raw. It's super sticky.
0000-00174-00255-20170206151334 leaf
0000-00174-00255-20170206151339 leaf           oak
0000-00066-00255-20170206152129 question
0000-00066-00408-20170206152143 cyan           cyan
0000-00371-00330-20170206195727 human
0000-00148-00097-20170206201604 instance                                                                                    This instance was formed to destroy the debt that was inexistant- an eye is present but i have no idea how. Please don't use the eye, either.
0000-00411-00097-20170206201342 eye                           create (random red cyan) cell                                 it looks tasty.
0000-00411-00097-20170206201507 cell           false                                                                        Caution; this cell is currently false!
0000-00148-00097-20170206201741 number         prime                                                                        this is a prime number. it can be 1, 2, or even 67.
0000-00285-00097-20170206202610 zone           random         warp (random 126 184 274 211 158 258 63 123 312)              Hi, I am a zone. I can take you places, you just need to say the word.
0000-00150-00415-20170206202357 whisky         grey           make blurry
0000-00069-00234-20170207141805 planet
0000-00283-00273-20170209161813 james
0000-00419-00059-20170208175450 bob            green
0000-00420-00352-20170209162523 paradox        neverending    warp 420                                                      become and enter it
0000-00015-00291-20170209084903 cancer
0000-00015-00291-20170209084934 cluster        tumor
0000-00015-00291-20170209084954 aids
0000-00283-00123-20170209161228 diggle
0000-00420-00123-20170209162450 warpdrive
1000-00145-00017-20170210160603 bread          purple
