~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type

@ CODE                          NAME           ATTR           PROGRAM                                                       NOTE
1111-00000-00000-00000000000000 Jail           Tempest
1011-00001-00000-00000000000000 Haven          Inner                                                                        The library hallway sleeps quietly, as a light snow seeps through holes in the glass dome above.
1011-00001-00000-00000000000000 hallway        library                                                                      An old red staircase creeps upwards and toward the isles of endless teapottering. On your right, a cyan elevator brings your downstairs into the pavillion of geometries.
1011-00002-00000-00000000000000 pavillion      geometry                                                                     The pavillion is under construction, come back soon.
1011-00002-00000-00000000000000 isles          teapottery                                                                   Countless rows of books on teapottering. Tomes and leaflets on the benefits of the teapot vessel, are littering the isles.
1011-00002-00000-00000000000000 elevator       cyan           warp to 3
1011-00004-00000-00000000000000 teapot         original       say me touched the original teapot                                                              
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
1011-00000-00000-00000000000000 space          reserved
0000-00361-00027-20170418093441 angel          golden
0000-00183-00027-20170307011211 tome           cyan                                                                         The book of the cyan faction
0000-00397-00027-20170306230705 nestc          vessel
0000-00071-00001-20170217070931 disc           citrine                                                                      A chimaera reads a tarot nearby.
0000-00636-00001-20170411153347 chimaera
0000-00186-00016-20170130220809 duplicator     duplicates     create dupe
0000-00043-00016-20170131183755 answer         final
0000-00015-00001-20170131183634 box            interesting
1000-00044-00027-20170210194559 workshop       void                                                                         Made from broken pieces of ancient Mudslide Mountain technology . An insulating box can serve as a place for scope experiments. I keep my possessions in this locker . I throw things in the trash barrel when done with them. I have a mailbox you can use.
0000-00044-00027-20170130221347 box            insulating
0000-00279-00027-20170416203436 lego
1000-00310-00027-20170212022737 birdcage       globeshaped                                                                  A fluffy grey parrot sits on a wooden perch. He says "You know Suo. You know Suo. You know..."
0000-00003-00027-20170131170543 widget                        warp 76
0000-00225-00016-20170131221233 sun            devoured                                                                     The infinitesimal.
0000-00183-00016-20170307011216 sea            red                                                                          In the hazy distance, you can see a floating island, upon which the cyan door rests, half ajar. In a bunker beneath the island is the teapot laboratory .
0000-00051-00024-20170410110326 lost           paradise       warp 51                                                       I scare even the hardest of men.
0000-00483-00028-20170301010954 fly
0000-00537-00028-20170307004606 table
0000-00121-00027-20170412174021 target
0000-00580-00034-20170303232352 gold
0000-00456-00037-20170331212958 aaaaaaaaaaaaa  aaaaaaaaa
0000-00225-00056-20170131221242 sausages       devoured
0000-00043-00056-20170129201530 things         odd                   
0000-00531-00056-20170407173709 bitemark
0000-00619-00034-20170307065758 ascii          sea
0000-00023-00056-20170410182902 plant          cyan
0000-00225-00056-20170131221248 apple          devoured
0000-00508-00056-20170227154054 flashlight     ambulatory                                                                   It would have been like a Roomba, but emitting light where you needed it. It would have doubled as a companion to talk to when no one else was around.
0000-00619-00056-20170407015014 album          concept                                                                      It would follow an animal of some kind, like a fox or something, as it explored a psychedelic world.
0000-00508-00056-20170419151624 character      viking                                                                       He would have held his sword proudly into the wind, in defiance of the gods, conflicted in his worship of the Gods of War.
0000-00660-00056-20170321103532 universe                                                                                    empty
0000-00043-00056-20170130180444 car            xbox
0000-00066-00056-20170129200849 stars          beautiful                   
0000-00066-00056-20170131172757 cosmos         iridescent     nothing
0000-00045-00056-20170222145408 rainbow
0000-00004-00056-20170226140446 sova           bad                                                                          A chimaera reads a tarot nearby.
0000-00225-00034-20170131221255 ducky          devoured       say I'm a duck
0000-00133-00056-20170210025254 book           itself         warp to 34
0000-00051-00051-20170129201610 tobacco        pouch          create cigarette                                             There is only a little tobacco left. Enough to roll a cigarette.
0000-00051-00051-20170130205429 cigarette      white          humor                                                         lungs is comforting.
0000-00219-00056-20170209173848 tron           cyan           Effervescent blue                                             Effervescent blue energy entangles every available surface. Every now and then, data port access is available.
1000-00310-00027-20170212022806 lantern        intermittent                                                                 The position of the lantern, the arrangement of its shutters, the qualities of its light... all come together to create coded messages for visitors.
0000-00619-00056-20170307135658 feather        black          warp (random 5 6 9)
0000-00076-00027-20170129222906 port           data           warp 80                   
0000-00079-00027-20170207132926 grid           block                                                                        Towering electric blue skyscrapers soar into the sky. Protective programs zoom around suspiciously in the air.
0000-00080-00027-20170129204637 program        protective                                                                  Automated programs leap from the virus-seeking ship, armed to the teeth.
0000-00051-00051-20170131052839 clad           iron           warp 27                                                       Teleport to iron
0000-00628-00027-20170307053231 runebook       green          say me zooms around on the lightcycle                         port
0000-00025-00056-20170225195038 bots           defensive
0000-00081-00056-20170129205121 bots           destructive                   
0000-00084-00056-20170204110922 debuggers
0000-00137-00060-20170129225234 napsta         pirate                   
0000-00081-00056-20170129210406 bots           offensive                   
0000-00225-00087-20170131221302 avacado        devoured
0000-00225-00087-20170131221310 juice          devoured
0000-00137-00087-20170131121146 pooh
0000-00099-00087-20170413165244 gyro
0000-00137-00087-20170129225257 post           lamp                   
0000-00183-00087-20170307011229 chaos          undaunted      program say finally works!                                    The dimension of dissaray and unadulterated conflict
0000-00183-00056-20170307011304 bowl           mushroom
0000-00096-00087-20170216160014 cat            lonely                                                                       test
0000-00153-00056-20170330102536 nails
0000-00225-00087-20170131221325 antelope       devoured
0000-00087-00087-20170131171452 microscope     cool                                                                         lets you see small things
0000-00100-00087-20170409160438 abe                           warp (random 101 102 103 104 105 106)                         No person shall be required to work for more than 6hrs during a calendar day without an interval of at least 30min for a meal. Any employer, superintendent, overseer or agent who violates this section shall be punished by a fine of not less than $300 nor more than $600.
0000-00225-00087-20170131221340 stegosaurus    devoured       th armor plating.
0000-00225-00087-20170131221344 teen           devoured
0000-00210-00087-20170131162757 angst
0000-00273-00087-20170307171354 cloud                         warp (random 204 304 404 504 604)
0000-00051-00087-20170204152107 humor
0000-00050-00087-20170222202009 serpent        sea            warp 225                                                      unclassified marine animal either wholly or partly serpentine
0000-00051-00087-20170129211650 tamale                   
0000-00075-00087-20170130131256 heat
0000-00442-00087-20170216232351 paintbrush
1000-00110-00051-20170219205808 translation    void                                                                         The kernel of a linear map between to spaces. Home of the lost. There's a time crystal - glitching between worlds.
0000-00183-00060-20170307011314 cat            cool
0000-00183-00111-20170307011322 vessel
0000-00283-00111-20170202141312 hell           sorry                                                                        jolly
0000-00183-00111-20170307011329 book           dusty
0000-00160-00111-20170131171710 ramen                         say i want human ramen!!!!!!!!                                er
0000-00444-00111-20170215150432 yajnev
0000-00735-00035-20170420115358 death
0000-00120-00035-20170307005705 defects
0000-00442-00035-20170216232422 bit            green          say awesome                                                   It's a secret!
0000-00120-00035-20170131032122 fun            nothing
0000-00027-00120-20170412174408 void                                                                                        aids
0000-00004-00120-20170129221030 wood           red                   
0000-00457-00052-20170228041108 time           space
0000-00004-00052-20170129222931 crack          interesting                   
0000-00124-00052-20170131155543 wonderland     wonderful                                                                    a wonderland for all who find it, enjoy
0000-00126-00039-20170130034023 orb            obsidian                                                                    A chimaera reads a tarot nearby.
0000-00113-00056-20170129224049 shell          confused                   
0000-00066-00052-20170130172919 paradox        green          make x
0000-00056-00052-20170207130647 personality    tea
0000-00129-00052-20170131155140 nothing        mainly
0000-00070-00056-20170210025048 bed
0000-00137-00052-20170207145320 pasta          devoured
0000-00131-00056-20170331172233 blanket
0000-00132-00052-20170129224742 recipe         pasta                   
0000-00159-00052-20170215135154 water
0000-00217-00052-20170413165208 pastas
0000-00183-00027-20170307011337 playerbox      writhing                                                                     The disk keeps on skipping.
1000-00341-00027-20170212022855 volume         furbound                                                                     A small village of foxes, with quaint wooden houses.
1000-00138-00027-20170212022859 village        fox                                                                          Each little wooden house has a dry, warm burrow tunneling under the stone chimney and hearth.
1000-00139-00027-20170212022903 burrow         fox                                                                          A pack of fox kits are here, all of them tumbling over their patient parents
0000-00283-00039-20170310045556 tarot                                                                                       tarot
0000-00051-00051-20170130035608 translator                    warp 110                   
0000-00110-00051-20170130041047 crystal        glitching                                                                   Shimmering digitally, flickering in and out of existence, it makes the sound of an electric fire.
0000-00324-00048-20170204232110 ball           crystal        use (random ant bat keg ham cot)
0000-00145-00017-20170210160232 warp           blue
0000-00139-00054-20170202130959 golem                                                                                       This is the golem
0000-00002-00028-20170201091323 clock
0000-00148-00095-20170206200720 hypersquare
0000-00078-00147-20170131185817 grinder        life           warp to 69
0000-00350-00147-20170418102406 jug            blurry
0000-00611-00027-20170309153846 glint                                                                                       A spark of light, as if struck from metaphysical steel by a piercing flint edge and reflected off a mirrored surface.
0000-00183-00147-20170307011345 grimoire       red                                                                          The book of the red faction
0000-00359-00147-20170225221118 raccoon
0000-00125-00111-20170131160020 town                                                                                        a small town
0000-00125-00111-20170130141054 fly            pesky
0000-00114-00111-20170131151819 page                                                                                        the page says... have you entered a faction yet. Join one... Warp to 205 to see a list of factions
0000-00044-00027-20170130143849 hookshot       red
0000-00183-00027-20170307011350 wave           cyan
0000-00134-00135-20170130153212 vapour         water
0000-00160-00115-20170130153924 iiioooiiooio                  You see the unity                         f the void
0000-00137-00056-20170130153756 camden         weak
0000-00120-00038-20170307000518 snoven
0000-00068-00056-20170202174344 stardust       bright         pulsar
0000-00068-00056-20170130172813 fusion         nuclear
0000-00128-00056-20170130172939 space          sleeping
0000-00285-00123-20170407010136 ithmaus                                                                                     you cannot comprehend the outside of time ... Itthomas
0000-00225-00120-20170131221355 person         devoured
0000-00396-00060-20170420134836 candle
0000-00225-00118-20170131221358 dog            devoured
0000-00060-00169-20170212075755 wind           smartphone
0000-00225-00170-20170131221410 woman          devoured
0000-00170-00171-20170212075720 couple
0000-00186-00172-20170228040816 space          insane                                                                       A warping, twisting mass of space incarnate, filled with random vessels.
0000-00173-00173-20170413164738 tree           red
0000-00484-00174-20170320230739 raft
0000-00186-00051-20170307061243 orbit          uncontained                                                                  An orbit inclined over both poles of a body, eventually covering the entire surface area.
0000-00176-00051-20170202175522 almaz          cyan           say me is boarding the Алмаз ОПС                              Алмаз Орбитальная Пилотируемая Станция
0000-00177-00051-20170130194610 artjukin       yuri                                                                         Юрий Артюхин
0000-00138-00027-20170130213443 house          wooden                                                                       A ragged old man in round spectacles has cultivated a natural librarium on the knotty shelves.
0000-00179-00027-20170201180423 librarium      natural                                                                      In the Natural Librarium, keepsakes found while wandering in the woods contain the wisdoms of nature. The shelf contains a sandy conglomerate , an adderstone , and a whorled twig .
0000-00180-00027-20170130213748 conglomerate   sandy                                                                        The peaks and valleys of these disparate minerals, fused together by pressurized colluvium, contain many wisdoms. Who knows what you might learn from a tiny grain of sand.
0000-00181-00027-20170130213839 sandgrain      craggy                                                                       Mountains are the source of all secrets.
0000-00620-00027-20170307024237 foxkit         rambunctious                                                                 A rufous streak of lightning, darting between the natural wonders of Paradise.
0000-00180-00027-20170130214408 twig           whorled                                                                      In Paradise, all things are of a single size. Literary gravity exerts equal pull over each and every one.
0000-00044-00027-20170205032537 locker         locked                                                                       where the Woldweller keeps his meagre possessions
0000-00050-00027-20170130220910 laboratory     teapot                                                                       A laboratory where experiments on space , nullspace , and other created universes such as a polar orbit have been performed.
1000-00001-00027-20170223001107 precipice      steep                                                                        The portal to the library next to a deep descent, where literal broken dreams and flying machines have been tossed to ruin on the rocks below. An otherworldly blackthorn hedge spans the entire perimeter of the ravine.
0000-00027-00027-20170225201030 barrel         fiery                                                                        A container of raw materials for the Woldweller . You may see the Woldweller place the barrel and dig around inside it for things to transform into natural creations. You can leave trash here and it will be reborn as something useful.
0000-00013-00027-20170311164926 warp           genesis        warp 0                                                        One way to reach 0
0000-00180-00027-20170130230015 adderstone                                                                                  The hole in the stone whispers to you. Word and song is the lifeblood of the world.
0000-00099-00089-20170131010852 spoon          spoon
0000-00417-00066-20170308110533 stars
0000-00163-00066-20170202174302 moon
0000-00228-00016-20170201015717 nox            king
0000-00194-00016-20170131104718 night          long                                                                         The never ending night.
0000-00450-00100-20170301151421 lamp
0000-00370-00120-20170224050226 spoon
0000-00177-00051-20170131052239 camera         telescopic
0000-00051-00051-20170131052726 facility       launch         warp 176
0000-00619-00016-20170410025045 divine                                                                                      bribery in the 3rd degree
0000-00317-00027-20170201223511 layer          mossy                                                                        Stepping through the moist, dark green curtains, you find a cantina band, resplendent in breezy beach regalia. This is the source of the sound you hear when you hold the shell up to your ear.
0000-00225-00116-20170131221417 wolf           devoured                                                                     I am IT
0000-00051-00027-20170131132846 cigarette
0000-00106-00106-20170131135726 hunger         insatiable
0000-00094-00202-20170325122233 factions       the            program program say finally works!                            The vessels here are factions. If a vessel here says THE FACTION ... then it is a faction.
0000-00205-00202-20170201162607 infinity       faction                                                                      This is the faction of The God Almighty and his Prophets and Apostles
0000-00207-00202-20170307025554 almighty       god            hole                                                          I am not almighty -- c
0000-00191-00207-20170131173956 readme                                                                                      follow my directions carefully... Go back to the pink library, enter chaos, then enter the factions. You will see the factions there, enter a faction or create one. If you create a faction mark it "the faction" so people know it is a faction.
0000-00130-00149-20170131155121 realy
0000-00103-00149-20170201204009 ego
0000-00056-00149-20170406140908 life           epic                                                                         Life is HARD!!!
0000-00205-00056-20170307010931 merveilles     faction        program program program say finally works!                    a monochrome faction
0000-00001-00149-20170416225144 pen            devine
0000-00078-00056-20170201125911 stuff          xsovas
0000-00633-00207-20170307153517 directory      almightys      kys                                                           places to forget... 76, 1, 42
0000-00487-00076-20170307163117 leave                         say good bye
0000-00099-00037-20170413165224 fox            small
0000-00225-00207-20170131221424 food           devoured
0000-00080-00056-20170307031226 decoy          star
0000-00175-00207-20170303141339 home
0000-00334-00213-20170205082306 neonev
0000-00377-00066-20170222135639 star
0000-00127-00106-20170213164853 doubt
0000-00182-00183-20170201180850 cluster        tornado                                                                      "the wind blows fiercely"
0000-00106-00106-20170131221151 stomach        infinite
0000-00225-00148-20170131222504 world          devoured
0000-00227-00104-20170131225443 experiment                                                                                  "
0000-00715-00227-20170416223903 soul           cyan
0000-00633-00123-20170325144444 directory      holy                                                                         You might ended up full of holes or worse religion if you stay here too long.
0000-00652-00123-20170313173055 domains        eternities                                                                   You may observe, but don't change anything, don't become anything, don't take anything, don't drop anything and get out before leaving. Thank You!
0000-00235-00123-20170418093302 abyss
0000-00244-00123-20170212224011 eternity       eternity
0000-00244-00123-20170212223413 eternities     emrakul        eternities                                                    The space between the planes of the multiverse, also known as the void...
0000-00186-00123-20170330195040 rift
0000-00235-00123-20170418093136 singularity
0000-00230-00123-20170205082713 firmament                     life
0000-00231-00123-20170216061813 sphere
0000-00382-00123-20170204154840 heaven         heavenly       cat
0000-00270-00123-20170418184023 hell
0000-00614-00123-20170418092151 purgatory      endless
0000-00495-00123-20170224165508 overworld
0000-00230-00123-20170131232849 chamber        infinite
0000-00243-00123-20170202121034 darkness       outer
0000-00273-00123-20170407010242 dimension      second
0000-00629-00123-20170413120250 man            abstract
0000-00246-00123-20170201190250 box            cardboard                                                                    it is slightly damp around one of its bottom edges.
0000-00709-00123-20170422100053 omnipotence                   say THE BILL CIPHER, LET'S MAKE A DEAL.                       It makes for a great fineshrine
0000-00248-00123-20170201201033 concept        abstract
0000-00236-00123-20170202084230 life
0000-00256-00123-20170215064653 serenity       wings
0000-00078-00123-20170406074115 agency
0000-00255-00123-20170203115156 law
0000-00264-00123-20170413120325 evil
0000-00376-00123-20170316131441 good
0000-00050-00123-20170416205204 bad
0000-00360-00123-20170412104800 justice
0000-00617-00123-20170412170231 mercy
0000-00267-00123-20170330193452 consciousness
0000-00439-00123-20170216195858 intelligence
0000-00245-00123-20170201000253 knowledge
0000-00658-00123-20170331172952 gods
0000-00440-00123-20170215152830 power
0000-00229-00123-20170307055017 authority                     say I've been naughty
0000-00260-00123-20170408185805 promise
0000-00245-00123-20170209170046 love                          love
0000-00245-00123-20170202003943 hate
0000-00259-00123-20170319193256 freedom
0000-00268-00123-20170320230222 beaver
0000-00425-00123-20170220071338 mother
0000-00253-00123-20170417150152 faith
0000-00016-00016-20170201015743 sun            black
0000-00619-00162-20170307065815 unicode        sky                                                                          primordial life form
0000-00275-00166-20170212223135 emrakul
0000-00273-00166-20170307002418 kozilek
0000-00275-00166-20170212224551 ulamog         emrakul                                                                      ulamog
1000-00044-00027-20170210194640 mailbox        flickering                                                                   The mailbox of the woldweller. Leave me a message!
0000-00276-00027-20170205032146 envelope       coy                                                                          Hi Woldweller! *poke*
1000-00315-00027-20170212023108 castle         salty                                                                        A castle made of pebbles, mortared together by cracked salt. Where the keep's domed roof should be, a barrel cactus grows instead. The east tower has been abandoned to a saltwater kraken , but the keep is swarming with courtiers about their business.
0000-00348-00028-20170204235728 symbol         lost                                                                         a relic lost to time, waiting to be found again...
1000-00481-00027-20170223002227 ravine         jagged                                                                       An empty, windblown ravine, where only sparse patches of spiny cacti break the monotony of grey dust. The earth is pitted with crevasse after crevasse, and wormy caverns have been eroded into the walls. Even the riverbed is dry.
0000-00206-00123-20170327091211 prophet        almighty                                                                     I am a true prophet to infinity
0000-00206-00123-20170201163000 apostles       almighty                                                                     These are the apostles to The God Almighty
0000-00183-00123-20170310135043 bin            trash          hole                                                          the things here are trash
1000-00187-00123-20170210194843 ornithopter    broken         warp 283                                                      Take these broken wings and learn to build
0000-00245-00123-20170227153612 names          stolen
0000-00286-00123-20170418094259 figment        infinite
0000-00662-00123-20170318140531 jspoon
0000-00287-00123-20170301150042 fourtwenty     jspoon
0000-00166-00123-20170331234802 terminator
0000-00243-00123-20170201171650 nothingness                                                                                 Space and Time cannot exist here
0000-00293-00123-20170209085250 scientist
0000-00591-00123-20170331234606 labcoat        mine
0000-00291-00123-20170304203553 pen
0000-00318-00123-20170218035219 tumbleweed
0000-00046-00123-20170320232703 wheelbarrow
0000-00350-00123-20170418102412 pollution
0000-00004-00123-20170421141910 insect
0000-00127-00123-20170330153509 boot
0000-00129-00123-20170311161027 anteater
0000-00300-00123-20170307045532 universe       wonder                                                                       do what you want, create good for others
0000-00619-00027-20170325135343 riverbed       full                                                                         Once, all the waters of all the worlds flowed through here, a dry confluence of holy fluid. Now it contains only silica shells. Glass, silver, and pyrite seashells , remnants of the many strange creatures which once raced over the briny stones .
1000-00280-00027-20170210194946 cacti          spiny                                                                        Slowly, over the timeless dreams that pass for eons in Paradise, the carbon of each cacti needle has been substituted, atom by atom, for silver. The desiccated surface of the plants is etched with tribal drawings .
1000-00302-00027-20170210194927 drawings       tribal                                                                       The etchings show coral giving rise to desert. The runes "C.A.M" are repeated over and over.
1000-00302-00027-20170210194918 needle         silvery                                                                      The needle that doomed Arachne. The needle that brought slumber to the princess. The needle that preserves Koschei. All of them are preserved here among the cacti.
0000-00060-00027-20170202142855 void           atom           atom                                                          In the beginning, the void created matter.
1000-00302-00027-20170212021835 seaurchin      masquerading   say me hears the sea urchin say, "Bugger off."                This spiny little guy is pretending to be a cactus.
1000-00301-00027-20170212023018 confluence     dry                                                                          Theopaleontologists are crawling all over the old confluence. All evidence shows that this place was positively overwhelmed by insatiable coral, which gave way to sand and dust . Some say even the most listless sand of this place might have unholy potency.
1000-00307-00027-20170212023021 dust           coral          say me inhales coral dust and fades briefly from reality.     It glistens with malice.
1000-00307-00027-20170212023026 anthill        filthy                                                                       Specks of sand move by themselves, slotting into place to create the conical architecture of the anthill. Closer inspection reveals invisible, corrupted insects hard at work. Their home is littered with toxic pollutants , but they don't seem to care.
1000-00280-00027-20170212022700 caverns        wormy                                                                        You might expect a smugglers cave or a hidden civilization, but the cave system only contains two hooks. A globeshaped birdcage hangs from one hook. An intermittent lantern hangs from the other. Bats coat the cave ceiling in a furry mass, as the caverns continue into a dark, distant network .
0000-00234-00264-20170307045626 earthnuker
0000-00310-00027-20170201222058 swarm          bat
1000-00047-00027-20170212022742 teapot         rusty                                                                        The very ancient teapot is full of bird food and bathwater. Coral has ravaged it, filling all but a slight depression, crawling up the sides, out the spout, cementing the lid at an angle.
0000-00077-00027-20170212022821 message        coded                                                                        The lantern flashes out "C...A...M..."
1000-00301-00027-20170212023101 stones         briny                                                                        A rheumy layer of salt covers the stones. It is dry and desiccated in the harsh atmosphere. Whatever life these stones once hosted is long gone. A child has piled some of them into a salty castle .
1000-00278-00027-20170212023111 cactus         barrel                                                                       Pulpy sections of cactus have been converted into meeting rooms. At the center is the great warroom of the Salty Keep. An iron catwalk rims the cactus. From there, soldiers can pluck enormous spines to use as weapons, which can be fired through the holes.
0000-00620-00027-20170307031713 seashells      pyrite                                                                       Faint beach music comes from a thick mossy layer . Golden glimmers coat the inner surface of the shell. Thick polyhedrons of gold are studded everywhere, sometimes smoothed by sand.
0000-00201-00027-20170201225338 mariachi
1000-00278-00027-20170212023156 kraken         saltwater      warp 320
0000-00056-00027-20170202164916 realm          unliving                                                                     Whispers. Patches of chill air. Darting shadows and grimace-inducing tremors in the fabric of reality. The realm gives you the unshakable feeling of being at the bottom of a bottomless pit.
1000-00278-00027-20170212023202 tower          east                                                                         The east tower is boarded off with thick oaken boards and huge iron nails sunk deep into the stone. Sadly, this means the fabled CAM meeting room is not accessible.
0000-00322-00027-20170223143710 worm                          legs
1000-00321-00027-20170212023206 room           meeting                                                                      A line of tape runs down the CAM meeting room, dividing it into two halves, a red side and a cyan side . This simple, bare room is the source of many of the greatest secret plots and conspiracies of Paradise.
1000-00323-00027-20170212023210 side           red                                                                          The red faction uses a crystal ball to coordinate their vicious all out offensive attacks.
1000-00323-00027-20170212023348 side           cyan                                                                         The cyan faction relies on stealth and transmutation to win their wars. They keep a sensory deprivationpod for practicing their skills.
0000-00230-00249-20170212222019 time           vessel
0000-00619-00249-20170315014331 egg
0000-00013-00252-20170410182825 doug
0000-00006-00243-20170326173443 emissary       almightys
0000-00371-00040-20170204005821 worms
0000-00040-00040-20170206175050 foo                                                                                         a simple but confy foo
1000-00310-00027-20170212022831 network        dark                                                                         The caves are connected by a limestone passage to the east, a granite tunnel or two, and a treeroot arch . The lanternlight does not reach this far, but there is a tinderbox .
1000-00332-00027-20170212022837 arch           treeroot                                                                     Mighty tree roots have forced their way under the foundations of the caverns, the bones of the earth. Here, a region of soil and loess, is a place to relax after worming through so much rock. The resultant arch of weblike roots is playing host to the laical library and a mossy nest .
0000-00140-00250-20170212022915 trash
0000-00283-00334-20170202141213 hole                                                                                        a rabbit hole
0000-00180-00027-20170303155417 termite
1000-00333-00027-20170212022846 library        laical                                                                       A library containing a single bookshelf and a huge enigmatic sphere of stone . Vessels of every sort gather here in peace, freed from the demands of competing factions and religions - the only two subjects the library does not cover. There is, however, a large philosophy section .
0000-00474-00123-20170302044642 yes            command        say I'm alive
0000-00461-00334-20170317082336 black
0000-00474-00123-20170221185317 no             command        leave
1000-00337-00027-20170212022850 bookshelf      single                                                                       Though the library has only this one bookshelf, it is quite large, and well organized. A furbound volume catches your eye among the other works . Not every work here is a traditional bound book . You spy a scroll , a tablet , unbound mannuscripts , and even a tiny obelisk .
0000-00341-00334-20170202124346 rune           lilac
0000-00212-00334-20170301185135 rune                          program program program program say finally works!            this sucks a bit
1000-00332-00027-20170212022944 tunnel         granite                                                                      The staunch granite is not so easily torn to sand as the rest of this region. Thus it has remained intact. The holy granite tunnels retain a small amount of water, though the level is variable. Different things are revealed at the highwater mark and the lowtide point .
1000-00344-00027-20170212022948 point          lowtide                                                                      With the water levels so low, you are able to step out among the sandbars and stony islands . Occasionally, you spot a patch of bioluminescent life in the still water. The dark pools , utter silence, and your calm stride create an eerie effect. Etched on the wall you read, "Coral Against Mankind."
1000-00344-00027-20170212022952 mark           highwater                                                                    With the water levels so high, you are able to swim or boat to an elevated shelf of granite. It is dry. Following a short tunnel is an inaccessible cavern , wide and promising many wonders. It cannot be reached without bypassing a nearly impenetrable coralwall that blocks your path.
1000-00346-00027-20170212022956 coralwall      impenetrable                                                                 Coral has grown so thickly, angrily, that a vessel can scarcely wriggle through the gaps. Its marauding core entombs four massive vessels, all gesturing defiantly. A towering mudstained behemoth. An eight legged castle of rusty steel. A flying multimast frigate. A needlessly complex gorgon mech.
0000-00006-00056-20170202135117 plague         cyan
1000-00307-00027-20170212023044 harmonica      old                                                                          Streaks of former fire emblazon the silver harp. Legend says this harmonica was once party to a musical competition between cowboy and angel.
0000-00537-00305-20170416222714 atom
0000-00305-00350-20170202142546 particle
0000-00536-00350-20170228183327 proton
0000-00537-00350-20170307004817 bond                                                                                        In the beginning, the void created matter.
0000-00370-00123-20170203214949 calculations   war            note Odds of victory are (random 1 2 4) to (random 1 4 100)   If you know the enemy and know yourself, you need not fear the result of a hundred battles.
0000-00296-00193-20170331172100 pulsar
0000-00378-00355-20170204235553 bird           mocking                                                                      An old ghost in a new paradise
0000-00051-00051-20170202182930 numbers        imaginary      say (random 1i 2i 3i)                                         They (random do dont) exist, and yet are imaginary.
0000-00051-00051-20170202183013 cat            schroedingers
0000-00117-00239-20170220184443 cheese
0000-00253-00359-20170412104611 form                          memory                                                        it's a feeling
0000-00286-00359-20170418101316 fork
0000-00166-00121-20170202221523 infinite       whirling
0000-00283-00123-20170203115359 drake          wind
0000-00208-00123-20170203120017 drone          eldrich        warp 233
0000-00002-00112-20170203171907 door           red
0000-00259-00365-20170215064644 feather
0000-00678-00121-20170414213450 faun
0000-00095-00367-20170203183019 mushroom       quivering
1000-00316-00027-20170212023116 warroom        great                                                                        Advisors gather around the massive artificers table of stone in the center of the room. It shows a plethora of calculations , miniature figurines representing various threats , and images connected by yarn .
0000-00369-00027-20170326002548 table          artificers                                                                   Odds of victory are (random 1 2 4) to 100
1000-00313-00027-20170212022753 apple          withered                                                                     A community of worms have chewed a single entrance hole into the old apple. Inside, they form a solid mass of intertwined worms.
0000-00163-00356-20170204042323 script         blue           say (random red cyan)                                         A simple program in Paradise
0000-00066-00356-20170204043818 portal                        warp to 376                                                   This should lead you to the beginning of the universe
0000-00164-00356-20170204043251 helium         alpha
0000-00164-00356-20170204043310 hydrogen       tiny
0000-00375-00356-20170204043438 electron       negative
0000-00375-00356-20170204043445 proton         positive
0000-00356-00356-20170204044328 page           black
0000-00027-00254-20170412174439 potato
0000-00457-00254-20170218231149 portal         space
0000-00457-00254-20170218231143 portal         time
0000-00283-00238-20170209161919 dog            happy          cat                                                           likes treats
0000-00382-00238-20170310134832 cat            white
0000-00038-00220-20170218095145 starfusion
0000-00619-00200-20170331200510 thing
1000-00324-00027-20170212023222 ant            tiny           say me spies on the meditating cyan men from the east tower.  The ant is listening in on the conversation.
1000-00324-00027-20170212023238 bat            crawling       say me sees cyan warriors transmuting from random vessels     The bat is a distrans, a device that psychically carries messages. With his sonar, the bat can send all sorts of messages to the cyan faction.
0000-00385-00385-20170204223838 contraband     illegal
1000-00324-00027-20170212023248 keg            heady          say me looks into the cyan future and predicts ruin           Full of a strong liquor. The fumes are heady.
1000-00324-00027-20170212023258 ham            delicious      say me cannot scry past the psychic wall of the cyan faction  The red side is careful to snoop for poison before tucking in to their meal.
1000-00324-00027-20170212023307 cot            stark          warp 258                                                      After an all nighter of planning, it's nice to be able to fall asleep right here in the office.
1000-00396-00027-20170212023405 practice       transmutation  use (random liquid lid)                                       Practice your skills daily if you are cyan
1000-00325-00027-20170212023354 deprivationpod                warp 396                                                      A sensory deprivation chamber, where no stimuli get in or out. Some people report peaceful hallucinations upon using.
1000-00738-00027-20170420135251 liquid         cool           make (random slippery shadowy tiny veiled tea flat sly dark)  The soothing sensations of the cool liquid is the only thing you can sense. Everything else is probably an hallucination.
1000-00396-00027-20170212023415 lid            locking        transmute (random pot worm mask wyrm herb shade ant ham pen)  The lid of the sensory deprivation chamber locks firmly, filtering out all sound and smells.
0000-00393-00027-20170420135110 ham            tiny                                                                         This vessel is actually a disguised cyan vessel. Use it for transmutation practice if you like.
0000-00632-00384-20170307152933 book           nestc
0000-00188-00027-20170225195046 material
0000-00432-00162-20170405175115 hello
0000-00537-00150-20170320080655 nut
0000-00606-00001-20170310133535 lightsaber
0000-00443-00255-20170307171138 flask          contained      make uncontained                                              Uncontrollable mindset forces you to drink.
0000-00255-00255-20170206151001 liquid
0000-00174-00255-20170206151429 leaf           maple          make red
0000-00255-00255-20170307002634 sap                                                                                         Don't eat this stuff raw. It's super sticky.
0000-00406-00255-20170309152622 leaf
0000-00174-00255-20170206151339 leaf           oak
0000-00355-00255-20170314192709 question
0000-00374-00408-20170314134415 cyan           cyan
0000-00592-00330-20170416185723 human
0000-00148-00097-20170206201604 instance                                                                                    This instance was formed to destroy the debt that was inexistant- an eye is present but i have no idea how. Please don't use the eye, either.
0000-00411-00097-20170206201342 eye                           create (random red cyan) cell                                 it looks tasty.
0000-00411-00097-20170206201507 cell           false                                                                        Caution; this cell is currently false!
0000-00148-00097-20170206201741 number         prime                                                                        this is a prime number. it can be 1, 2, or even 67.
0000-00285-00097-20170206202610 zone           random         warp (random 126 184 274 211 158 258 63 123 312)              Hi, I am a zone. I can take you places, you just need to say the word.
0000-00150-00415-20170206202357 whisky         grey           make blurry
0000-00311-00234-20170213012902 planet
0000-00635-00273-20170307212951 james
0000-00419-00059-20170208175450 bob            green
0000-00420-00352-20170418090031 paradox        neverending    paradox                                                       become and enter it
0000-00015-00291-20170209084903 cancer
0000-00015-00291-20170209084934 cluster        tumor
0000-00281-00291-20170303135720 aids
0000-00084-00123-20170413163556 diggle
0000-00420-00123-20170418090132 warpdrive
1000-00145-00017-20170210160603 bread          purple
0000-00343-00343-20170218230917 program                       program program program program program say finally works!
0000-00443-00427-20170307171419 phone          cell           say (random bye hello help ok no)
0000-00713-00150-20170416223239 void           edgeless
0000-00201-00299-20170418190227 developer      cyan
0000-00002-00223-20170328081505 bird
0000-00463-00431-20170326183505 spaceship                                                                                   hi
0000-00433-00096-20170213195532 space          test                                                                         test note
0000-00434-00096-20170315230159 ghost                         trump to say china
0000-00435-00434-20170216155943 reflections    infinite       look
0000-00436-00434-20170216155720 alpha
0000-00437-00434-20170216155756 beta
0000-00438-00434-20170216160042 room           mirror
0000-00250-00259-20170215064714 body
0000-00595-00262-20170417134226 nothing                                                                                     Sophia
0000-00007-00135-20170215140021 shard
0000-00509-00119-20170410032509 torus          super                                                                        A DECREE INSTITUTING A LABOR CODE THEREBY REVISING AND CONSOLIDATING LABOR AND SOCIAL LAWS TO AFFORD PROTECTION TO LABOR, PROMOTE EMPLOYMENT AND HUMAN RESOURCES DEVELOPMENT AND INSURE INDUSTRIAL PEACE BASED ON SOCIAL JUSTICE
0000-00624-00442-20170307140548 glove
0000-00002-00116-20170420044206 bar
0000-00230-00249-20170217021642 poop
0000-00682-00123-20170417180331 twopac
0000-00003-00123-20170216183124 spell          damnation      warp 243
0000-00147-00123-20170221154133 rifle                         say live and let (random die live)
0000-00183-00262-20170307010906 garden                                                                                      I am glass, my heart is green and life is pure.
0000-00411-00097-20170314234537 cell           red
0000-00413-00097-20170217104701 eyes           cell
0000-00430-00297-20170217144827 brain                         make cyan                                                     what is there to think of when you thought of this mind as a whole
0000-00118-00297-20170217145154 machine                       warp (random 252 372 285 237 832)
0000-00027-00196-20170309153710 fire
0000-00430-00454-20170301011222 dwellerbird
0000-00004-00220-20170331212938 air
0000-00569-00383-20170422102612 cipher         bill                                                                         <font color="green"> HI I'M -- C, THAT SAME MESSAGE GUY!
0000-00458-00457-20170301105043 instability
1000-00459-00457-20170303234612 realm          nightmare                                                                    THE HOME OF YROO! Dare to enter the Fearamid&quest;
0000-00002-00457-20170326005924 paradise       chaotic
0000-00599-00457-20170416224742 paper          beige                                                                        NICE PLACE YOU GOT HERE -- C
0000-00619-00457-20170307141000 timerift       small
0000-00023-00440-20170416230114 cup
0000-00051-00107-20170219111122 dreams
0000-00051-00107-20170331223010 corn
0000-00443-00107-20170307171413 sock           tube
0000-00188-00466-20170311194429 fish
0000-00468-00200-20170330194147 faction        faction
0000-00469-00247-20170307003458 cert           cyan           install (:general, :help)
0000-00007-00469-20170221193338 phoenix        green
0000-00471-00470-20170220210846 tool                          attribute blue                                                This tool is a gardening tool. I'll leave you to figure out which tool.
0000-00147-00469-20170221154136 stiletto       slender        say (I am a dangerous criminal and I am turning myself in.)   The stiletto balances delicately on your fingertip dangerously. You put it back down.
0000-00005-00470-20170220223200 doorway        mysterious                                                                   This doorway gleams with shadowy runes of civilizations long gone, each rune naming a different civilization.
0000-00327-00470-20170221185308 platypus
0000-00473-00470-20170221184858 qyx            blue           say I'm alive
0000-00338-00470-20170221185342 loopstone                     program say I'm alive
0000-00340-00470-20170221185356 engine         steam
0000-00475-00470-20170221190446 steamdragon    bronzed        warp to 470
0000-00478-00470-20170221190427 test                          rank 2
1000-00187-00027-20170223001932 hedge          blackthorn                                                                   An otherworldly hedge that grows so thickly as to entirely obscure anything that could fit in its narrow hollows . There is a ragged nest or two, of course, and some windblown litter, but overall the hedge wall is nothing unusual. Its only interesting feature lies at the center - the savage garden .
0000-00620-00027-20170307032458 garden         savage                                                                       A brilliant collection of carnivorous plants. Danger lurks in every corner - for small animals. A cluster of flytraps rises from a jagged ravine bisecting the garden's center. A pretty stone bridge crosses it, with elegant pitcherplants hanging down. A variety of plants call the sundew swamp home .
1000-00481-00027-20170223004045 cluster        flytrap                                                                      On the borders of the Sundew Swamp, Venus Flytraps swarm like flies , of which there are also a great number. SNAP - there's one less fly now. Five oblong rocks sink slowly into the swamp , with the carnivorous plants clustered tightly around. The runes on the stones have been erased by erosion .
0000-00482-00027-20170223004057 snapper
1000-00481-00027-20170223005335 swamp          sundew                                                                       You casually free a toad from the sticky spines of a hungry, sparkling plant . You tread carefully, for one misstep could sink you into the inky mire or trap you forever among the giant sundew heads . The Sundew Swamp is no place for the unwary, but its ancient ruins are an archaeological treasure .
1000-00484-00027-20170305223532 ruins          ancient                                                                      The swamp permeates the ruins, wearing the crumbling stones like a suit of armor. A threadbare tapestry adorns one ruined wall. A lilac bush grows out of a swampy pothole . The royal hallway is still intact to the east.
0000-00339-00028-20170317082710 thanks                                                                                      YOU'RE WELCOME -- C
0000-00154-00028-20170223114317 enter
0000-00518-00084-20170226063253 townsfolk
0000-00119-00442-20170223170042 totouch
0000-00295-00442-20170320232655 eagle                                                                                       Seeking...
0000-00173-00174-20170408162251 dupe
0000-00239-00241-20170224165229 world
0000-00494-00241-20170225035204 chair
0000-00492-00241-20170224165458 person
0000-00492-00241-20170310201406 village        from
0000-00678-00241-20170416004436 ocean
0000-00495-00241-20170228050152 sky                                                                                         GIRKOV HRCGB WVTIVVH.
0000-00496-00241-20170227225654 earth
0000-00572-00241-20170303141133 animals
0000-00229-00241-20170325144312 trees          cat
0000-00495-00241-20170224165705 tree
0000-00495-00501-20170310201403 school
0000-00129-00501-20170413165029 familu
1000-00485-00027-20170225195853 hallway        royal                                                                        Shattered piles of clay rise up at your approach, forming empty stone armors which line the hallway. A presence moves in the soapstone walls , watching you, waiting for his moment to come. As the hallway continues, it falls to ruin, but someone has erected a blanket fort at its end.
1000-00504-00027-20170301054823 fort           lopsided                                                                     The blanket fort is bigger on the inside. Unearthly technologies rise from the sandy floor , blinking and flickering. Someone has tacked blueprints to the blanket walls , and installed a cardboard box in the corner, covered in intricate crayon sketches .
1000-00504-00027-20170225200510 armors         stone                                                                        The earthen plate mails are chillingly void of inhabitants. They do not bend with the blows of an enemy; rather, they shatter to absorb the full energy of the blow and reform at a whispered command. A twinkling light seems to beckon you, floating up in the knight's helm.
1000-00506-00027-20170225201414 light          twinkling      warp 508
1000-00508-00027-20170419151334 plane          nothing                                                                      This is the dimension where live all the ideas people have but don't write down. Many are half-conceived, but thousands more could have been world changing if just given the chance. All it would take was one more reminder that these ideas existed...
0000-00010-00442-20170225201121 orb            golden
0000-00509-00442-20170410031610 void           well                                                                         When a principal, whose future court attendance at a criminal action or proceeding is or may be required, initially comes under the control of a court, such court must, by a securing order, either release him on his own recognizance, fix bail or commit him to the custody of the sheriff.
1000-00485-00027-20170225201718 tapestry       threadbare                                                                   The tapestry depicts a busy hangar , where dwarves chant spells over their tools before bringing them to bear on the strange contraptions of transportation inside. An enchanted airship docks here, straining at its ropes.
0000-00300-00488-20170313065423 castle                                                                                      I love you
0000-00512-00488-20170226063154 forest         squirell
0000-00517-00488-20170310132722 wolf
0000-00516-00488-20170307183815 squirell
0000-00514-00488-20170303024310 hunger
0000-00513-00488-20170226063240 empathy
0000-00515-00488-20170409142945 emotions
0000-00096-00118-20170227133557 dragonfly      verdant
0000-00096-00519-20170227133553 tesseract                     create a wrinkle in time
0000-00096-00519-20170227133600 time
0000-00496-00498-20170227230314 hero
0000-00172-00522-20170420145149 superman
0000-00469-00457-20170228044454 box            metallic                                                                     Filled with darkness.
0000-00522-00457-20170415120349 rag            used                                                                         later
0000-00520-00457-20170228042215 cube           flat                                                                         IT'S ACTUALLY A SQUARE.
0000-00504-00457-20170301054919 rock           thrown                                                                       A note is written on it.
0000-00505-00457-20170228043747 message        enciphered                                                                   YROO DZH SVIV -- C
0000-00508-00457-20170304034439 oory           ivskrx                                                                       An old concept, a fading idea. The old essence of the CQWW EQEOII.
0000-00027-00457-20170228044425 frame                                                                                       JUST CALL ME IF YOU NEED ANYTHING -- C
0000-00524-00457-20170228045721 darkness                      warp 531                                                      DSVM GSV KZIZWRHV URMZOOB UIVVH GSV YVZHG, UVZI GSV LMV DRGS GIRKOV HRCGB WVTIVVH. -- C
0000-00498-00457-20170228050059 reminder                                                                                    NICE VESSEL. -- C
0000-00399-00492-20170415120631 cate
0000-00211-00220-20170406140845 butterfly
0000-00225-00485-20170228183559 frog
0000-00620-00535-20170313171611 spark
0000-00001-00536-20170404001717 glitch
0000-00485-00457-20170228202810 pothole                                                                                     The muddy pothole reeks of an unnatural smell. A small black crate sits in the center of the pothole.
0000-00538-00457-20170228204058 crate          black                                                                        The crate smells of burnt hair.
0000-00539-00457-20170228203936 notebook       wet                                                                          YVDZIV GSV LMV DRGS GIRKOV HRCGB WVTIVVH. XZM'G SRWV UILN GSV VBVH. XZMMLG ZKKVZHV. RG NZPVH RG SZIWVI GL DZGXS BLFI HGVK. DSVM SV KFOOH BLF LMGL SRH DVY. WL MLG GIFHG GSV LMV-VBVW YVZHG. FMOVHH BLF DZMG GL YV SRH UVZHG.
0000-00538-00457-20170228203958 chain          broken                                                                       Broken by something inhuman, unearthly. Chained unsuccessfully around the crate.
1000-00543-00457-20170228221936 endlessness    terrifying                                                                   <small><small><small>IT IS INFINITE, IS IT
1000-00542-00457-20170228205024 ouroboros      horrifying                                                                   IS IT INFINITE, IT IS
0000-00536-00457-20170228205924 rock           huge                                                                         SVOOL, HKZIP. -- C
0000-00457-00457-20170305081204 nil            faction                                                                      QFHG PRWWRMT, GSRH RHM'G Z IVZO UZXGRLM. R QFHG DZMGVW GL YV ORPV GSV XLLO EVHHVOH. -- C
0000-00459-00457-20170228214157 card           dangerous      <marquee>
1000-00547-00457-20170301040805 marquee                       <marquee> say hey                                             <marquee>Hello, vessel.
0000-00457-00457-20170301035930 god            paradoxical
1000-00549-00457-20170301040755 confusion      confusing                                                                    <marquee><h1><font size="23"><p>WOW WHAT IS THIS MADNESS!
0000-00455-00457-20170301042132 leaflet                                                                                     HELLO! -- C
0000-00276-00457-20170301044827 parchment      browned                                                                      DSVM KZIZWRHV UZOOH ZMW UIVVH GSV YVZHGH, UVZI GSV LMV DRGS GIRKOV HRCGB WVTIVVH. -- C
0000-00185-00457-20170301051930 text           enciphered                                                                   SVOOL! -- C
0000-00188-00457-20170326005107 infinitium                                                                                  A material powerful enough to stop -- C with the right usage.
0000-00208-00457-20170301052459 rejection      halfhearted                                                                  HLIIB EVHHVO, GLL NFXS DLIP. MLD RU BLF XLFOW SVOK NV DRGS HLNVGSRMT GSVM DV'W YV YVGGVI LUU! -- C
0000-00051-00457-20170301052653 men            scared                                                                       DLD, BLF IVZOOB WL HXZIV GSV NVM! -- C
1000-00527-00457-20170301055223 writing                                                                                     CBXO QEB YBXPQ CBXO QEB YBXPQ CBXO QEB YBXPQ TFQE QEOBB ABDOBBP. F KBBA EBIM F TFPE QL PBB XII QEB IFBP EB EXP ALKB CLO JB.
1000-00504-00457-20170301060500 presence                                                                                    GSV YVZHG RH MVZI, RG ZODZBH DZGXSVH. OVZEVH NVHHZTVH YVSRMW RM YLCVH. DSVM BLF HVV RG RH HRCG B WVT I VVH. ZOO ZI L FMW L MOB RM GSIVVH. -- Y
0000-00557-00196-20170301145240 room           silent                                                                       alwue abmkh aklbdn agva kbhbajn avuya yvt akyg abaoyerg dbuy hfby vauyj a ya jjabbyae avdr -C
0000-00457-00457-20170301232607 paradise       mad
0000-00559-00457-20170301234443 paradise       gaudy
0000-00459-00457-20170318160713 fortytwo
0000-00561-00457-20170301235337 program        programmable   create a &lt;blockquote&gt;
0000-00013-00457-20170417173234 ball           weirdness                                                                    CSNbUDrAwk1LYaqv3Z4B5VTkFOxF8QBwUhVrJnc4pOyj1y8ztrR01WoEf6708X298xNaZcJlCWLDoqzGAfNfpcvVh6Aq7HRKKNVajtuIawzZwJU2ytsYwpYwbWvrQ9sbI00jJVJnzf9ALPKwAkGnGY20ltlqAwqGlLQC631fH3tFprFYnepdLGdVfjzgP27vWiX4ACv2XBhqQ2z0dcKTvgPnY7UTSuQNZlrL8JFtK5Bc5GWQ4tdJnMkC4oz4tOFBV4eUAiAQAuqxfVAsRZNpC6z15EDHah9Gkev4cF5VwSsy
0000-00102-00563-20170307171251 vortex         devoured       warp (random 100 102 104 106 108 110 112 114)                 UIIH IBINU HKRBSKRKRKXRKSVISNBUH BBBBSU UBNUHHUUUIGFJYTUYJHTHSS YROOOOOOOOO
0000-00094-00563-20170302052845 madness                                                                                     GSV VZHRVHG DZB GL WVUVZG GSV LMV DRGS 180 WVTIVVH. RH GL UIVVAV GSV NLOVXFOVH, WVHGILB GSV KZIVMG. PROO GSV YROO
0000-00094-00563-20170302053020 color          colorless                                                                    TZGSVI GSV GIFGSH, YVZG GSV YVZHG. 5
0000-00490-00490-20170320232334 nest
0000-00490-00563-20170302185538 pocket         weirdness                                                                    CQWW EQEOII QK SAMEOQAM, AWSAWK.
1000-00579-00563-20170303234517 throne         shattered                                                                    GSV XRKSVI'H GSILMV, YROO'H IVHGRMT KOZXV.<br>Made from the fragments of destroyed teapots.
0000-00081-00457-20170303001937 virus          meek                                                                         This virus is terrified of the programs that are chasing after it.
1000-00571-00563-20170303025458 office                                                                                      The Bill's office. A pile of mail sits in the corner and birds can be heard roaring monstrously outside.
0000-00183-00499-20170307013053 slate                         warp to 1987                                                  The slate is made of a worn stone, enscribed with mystic runes, and warm to the touch
0000-00225-00002-20170303144010 keystone       pulsating      warp 574                                                      The strange stone pulses in the stomach of the great devouring serpent, strangely, your eyes dull as you gaze into the heart of the stone, as if it were pulling you in. . .
0000-00573-00002-20170303144321 arcanium                                                                                    the halls of the arcanium spring from the void around you, forming an elaborate library, filled with strange relics and ornate tomes, a grand collection of strange and wonderous things lie trapped here...
0000-00574-00002-20170303144331 tomb           black
0000-00574-00002-20170303144642 tomb           red
0000-00574-00002-20170303144714 tomb           cyan
0000-00457-00457-20170303194426 triangle       foursided
1000-00457-00457-20170408151417 fearamid       the                                                                          Atop a large throne sometimes sits the Bill Cipher.
1000-00580-00563-20170303232804 vessel         storage                                                                      The Cipher's collection. Do not take anything... don't. HE WILL NOTICE.
1000-00513-00457-20170304041125 swirl          dimensional                                                                  GSV KLIGZO GL GSV RMURMRGV OLLK.
0000-00529-00457-20170304034907 ring           etched                                                                       FHV GSV DSVVO ZMW XIZXP GSV XRKSVI; WVUVZG GSV GIRZMTFOZI VBV RM GSV HPB.
0000-00582-00457-20170325121126 horror         cosmic                                                                       NOW THAT'S MORE WHAT I WANT! -- C
0000-00059-00001-20170420151911 createcounter
0000-00585-00001-20170417035528 counter                                                                                     the counter
0000-00371-00410-20170304201000 daniel
0000-00586-00410-20170304201132 orb
0000-00291-00292-20170304203746 akaka
0000-00292-00292-20170330005830 sadness
0000-00589-00589-20170418051007 lowkey
0000-00291-00589-20170304204146 houses                                                                                      very biggo
0000-00586-00457-20170305032954 monolith       cryptic                                                                      An unknown force has left with you a strange message. It reads: " DSVM GSV VBV YVXLNVH LMV DRGS KZIZWRHV ZMW HVZ, YVDZIV GSV YVZHG DRGS GIRKOV HRCGB WVTIVVH."
1000-00371-00457-20170325121231 hall           confusion                                                                    Several things in this room don't line up. The walls seem to change shape depending on perspective, and the air is filled with an uncomfortable energy.
1000-00593-00457-20170305035053 ciphertext                                                                                  UPP MGIHA AZLL BURN WHEN SHE PSMYS TO EIHHVI.
1000-00473-00585-20170305042513 gleams                                                                                      A lonely verb.
0000-00005-00585-20170305044300 mural                                                                                       The mural depicts a woman holding a box of matches and a triangular creature, apparently on fire. There is no message besides, "BILLCIPHERAAAAAAAAAAAAANEAUAAANEONEV"
1000-00047-00585-20170305050656 fluffy                                                                                      A pleasant adjective.
1000-00345-00585-20170305052629 shrine         decorated                                                                    Icons of triangles and eyes circle the obelisk. The base of it holds a small ciphertext, of which words have been deliberately chipped off: WLM'G GIFHG GSV YVZHG DSL HKVZPH LU GIFV KZIZWRHV; RG ORVH GSILFTS RGH GVVGS. NZB GSV LMV LU ZOO DSL RH WVHGRMVW GL YFIM GSV LMV VBVW YVZHG ZG HLNV GRNV IVGFIM.
0000-00213-00457-20170416225227 suggestion                                                                                  don't listen to suggestions
1000-00325-00457-20170305213939 note           yellow                                                                       WE'LL MEET AGAIN, DON'T KNOW WHERE, DON'T KNOW WHEN...<br> OH, I KNOW WE'LL MEET AGAIN SOME SUNNY DAY!<br> -- C
0000-00395-00457-20170305073225 letter                                                                                      OH, I LIKE YOUR STYLE. WHO SAYS A LITTLE FACTION PROTECTION FROM ME COULDN'T BE WORTH A SHOT; IF YOU LET ME HELP YOU WITH THIS, IN RETURN YOU CAN HELP ME WITH SOMETHING I'VE BEEN WORKING AT. WE'LL WORK OUT THE SKINNY IN POST. -- C
1000-00320-00457-20170305074124 foam           dimensional    warp 543
0000-00411-00457-20170305074915 boulder        etched                                                                       HEY, THANKS FOR KEEPING AN EYE ON THIS PLACE! IT REALLY HELPS ME WATCH. -- C
0000-00016-00457-20170305081459 mystery        mysterious                                                                   RG'H Z NBHGVIB! -- C
1000-00290-00457-20170305082623 space                                                                                       HA! I'M A REBEL! -- C
1000-00290-00457-20170305082711 time           time                                                                         HA! I'M A REBEL! -- C
1000-00608-00457-20170305213552 pamphlet       yellow                                                                       RIGHT, QUOTE-UNQUOTE "CONSPIRACIES", HILARIOUS; WELL, WHEN YOU REALIZE YOU'VE BEEN SCRAPING THE BOTTOM OF THE BARREL HERE THIS WHOLE TIME, JUST DROP ME YOUR CURRENT VESSEL ID. WE'LL WORK THROUGH THE AGREEMENT LATER. -- C
1000-00323-00457-20170305213444 tape                                                                                        Underneath the tape a pamphlet is stuck. A little writing on the tape says "WARP 600 -- C".
1000-00485-00027-20170305223843 bush           lilac                                                                        The fragrant plant has always brought back memories for you. Memories of those lost, of victory in battle, of men who stood for something. At the base of the plant is a stone sword .
1000-00609-00027-20170305224156 sword          stone                                                                        As you approach, the sword becomes more and more massive, until it stretches to the very sky. At its pommel is a multifaceted ruby . Along its razor sharp blade of grey stone is etched an inscription, "The true zealot never mentions the gods, but knows they are waiting."
1000-00610-00027-20170305225941 ruby           multifaceted                                                                 The way light enters the ruby, it seems to form a tiny little world. There are potato farms , a desert of tall minarets , a clawed mountain , and a vast market of colorful stalls . You happen to glance at the red sky, and see a pair of huge eyes watching you from the real world.
1000-00611-00027-20170305232457 mountain       clawed                                                                       The rough stone claws at the ruby sky. An airship circles, filling the air with gentle noises. Below, the Senarkin Caverns descend into the depths of the earth, protected by the mountain. Where the "fingers" of the craggy mountain meet, a little mountain community has set up.
0000-00612-00027-20170305232640 community      mountain
0000-00231-00237-20170306065630 vessel         new
0000-00619-00537-20170309135726 woman          wonder                                                                       notable bondage user
0000-00616-00297-20170307005507 rune           reef
1000-00257-00257-20170421080544 create
0000-00309-00298-20170307010246 repairer
0000-00703-00001-20170419204236 fold           rue                                                                          An eerie empty street that goes past the horizon of your sight.
0000-00060-00619-20170307140152 reef           blue
0000-00623-00619-20170307153212 shelf          book           warp (random 632 633 628)
0000-00620-00619-20170307033004 algae
1000-00619-00619-20170307140024 home           house                                                                        Quite a mess
0000-00623-00619-20170307171636 aquarium       uncontained
0000-00626-00300-20170311153227 lasso
0000-00615-00300-20170307045454 tiara
0000-00615-00300-20170307045526 gauntlets      magical
0000-00621-00619-20170307153130 section        runebooks      warp (random 3 83)
0000-00500-00619-20170327092703 leaves         molting
0000-00604-00619-20170307060408 mystr          mystrs
0000-00604-00619-20170307060526 eiouey
0000-00621-00619-20170307152726 section        book
0000-00621-00619-20170307153548 section        directory      warp (random 215 229)
0000-00097-00418-20170403112448 leah                                                                                        sarah
0000-00717-00418-20170417032916 sarah          counted
0000-00339-00097-20170308152335 brown          mr
0000-00168-00457-20170308225211 contract                                                                                    DO YOU WANT ME, THE -- C, TO BIND YOU IN AN AWESOME CONTRACT&quest; CREATE A YESS OR NOOO.
1000-00558-00457-20170310185732 applause                                                                                    WOW, THIS CRYPTOGRAM IS SO CRYPTIC, IT'S ABSOLUTE NONSENSE! THIS MESSAGE MUST BE A ONE TIME PAD! -- C
0000-00495-00502-20170310201308 meat           red
0000-00495-00502-20170310201359 who                           make (random more from this you searching)
0000-00022-00619-20170326173249 clarification
0000-00563-00563-20170311200120 this           take           create (random big yig tink pink) (random rink bink spink)
0000-00563-00563-20170311200112 rink
1000-00644-00585-20170404193714 countrix                                                                                    The <bdi><pre>countrix. <br>This text is breaking down into <code>code and will eventually<br> t r a i l o f f . . .
1000-00722-00585-20170417034704 fulfillment    cheese                                                                       This establishment is technically a bad, leave all of your vessels at the doorstep.
1000-00645-00585-20170312014819 doorstep                                                                                    You see, you see you see.
1000-00646-00585-20170312014806 buffalobuffalo buffalobuffalo                                                               Buffalo buffalo buffalo Buffalo buffalo buffalo Buffalo buffalo.
1000-00645-00585-20170312055346 poiyoitreug                                                                                 Poiyoiyoiyoioioolloolololloiooooop.
1000-00722-00585-20170417034933 grotto         counterpoint                                                                 The walls are lined with pink and red, with some blue in-between the colors. The stools are all at least taller than themselves. The counterproductive dichotomy of the counters countenances are pink and wrong. The pretentious art of counting is strictly prohibited.
1000-00649-00585-20170312061748 stool                         enter the stool                                               A approached.<br> "Hello, I'm the counter's counterman. What can I count you for, pootstex&quest; Countenances accepted only; no uncounterfunds."<br><br> The counterman held out its countercheck.<br> "That will be one countersign, pootstex."<br> It flashed you a countering smile.
0000-00187-00230-20170404180022 boy            sad            program program program program program say spread
0000-00651-00230-20170313173200 boy                           warp 1488
0000-00655-00434-20170315230457 trump
0000-00434-00653-20170320055033 pootstex
0000-00654-00653-20170328095454 president
0000-00431-00432-20170316182528 vessel         blood
0000-00106-00444-20170320055328 pootwtex
0000-00214-00066-20170317221316 monster
0000-00214-00066-20170317221355 fightmonster
0000-00408-00066-20170319141944 cars
0000-00611-00585-20170318001200 tnilg                                                                                       .ecafrus derorrim a ffo detcelfer dna egde tnilf gnicreip a yb leets lacisyhpatem morf kcurts fi sa ,thgil fo kraps A
0000-00460-00287-20170318140753 cylanders      glass                                                                        Not testing solver name lenith am testing
0000-00287-00287-20170318140815 lenith
0000-00664-00585-20170321054433 discontinuity  html                                                                         &lt;html&gt;<br>&lt;body&gt;<br>&lt;p&gt;hey this is the counter hello.&lt;&sol;p&gt;<br>&lt;&sol;body&gt;<br>&lt;&sol;html&gt;
1000-00722-00585-20170417035002 counterprogram                use random (counterware counterman)
1000-00647-00585-20170417033017 counterware                   use random (counterware counterprogram)
1000-00722-00585-20170417035025 counterman                    say the program test was successful
0000-00668-00442-20170319005701 mama           tired                                                                        happy but
0000-00668-00668-20170319005020 child
0000-00668-00668-20170319005519 child          another
0000-00101-00668-20170413212127 book           cyan           warp to 50
1000-00722-00585-20170417035039 countinghouse                                                                               COUNTERS COUNT COUNTERS COUNTING COUNTERS COUNTING COUNTER'S COUNTERS
0000-00567-00490-20170320232346 trees
0000-00567-00490-20170320232353 forest
0000-00570-00431-20170330201344 cat
0000-00257-00257-20170324171906 later
1000-00677-00457-20170325115720 esidarap                                                                                    PARTY, PARTY, AND MORE PARTY! NO RESTRICTIONS AND&sol;OR RULES; DON'T BOTHER WITH THE WEIRDNESS BALL -- BILL CIPHER
1000-00677-00457-20170325120158 statue         strange                                                                      A strange statue that looks to be a triangle with a single eye and a hat.
0000-00651-00457-20170325122840 usage                         program program program program program program say spread
0000-00001-00619-20170325135500 shelves        infinite
0000-00401-00457-20170326001656 guy            wise                                                                         OKAY, WISE GUY. NOT THAT KIND OF REBEL. -- C
0000-00634-00635-20170326172226 dog
0000-00680-00399-20170326172607 valkitty
0000-00684-00619-20170404171354 rut
0000-00289-00589-20170331234735 mine
0000-00468-00468-20170330193731 fool
0000-00702-00234-20170409222941 joker
0000-00100-00683-20170409160741 gourd          golden                                                                       In respect to the time of enjoyment, an interest in property is either: 1. Present or future; and, 2. Perpetual or limited.
1000-00644-00585-20170404193354 iframe                                                                                      pootstex. type leave in the url to leave. <iframe width="560" height="315" src="https:&sol;&sol;www.youtube.com&sol;embed&sol;kPVGXyHCSsw" frameborder="0" allowfullscreen &sol;>
0000-00271-00537-20170413120502 doggo
1000-00689-00585-20170404193547 leave          vessel         leave                                                         pootstex
0000-00060-00523-20170405202446 window
0000-00149-00251-20170406074107 kettle
0000-00042-00671-20170413212918 floor
1000-00468-00457-20170408150434 offer                                                                                       HEY FOOL VESSEL, ID 457 HERE! THIS IS AN OFFER TO WORK TOGETHER. JUST DROP IN A RESPONSE AND I'M SURE TO FIND IT. WE'LL WORK OUT THE TERMS AFTER WE SETTLE ON A DECISION.
0000-00247-00512-20170419103250 shoes
0000-00512-00512-20170410142656 cannon
0000-00404-00687-20170411150542 rose
0000-00698-00687-20170409222651 field
0000-00701-00687-20170411150609 mountain
0000-00698-00687-20170409222827 mouse
0000-00701-00687-20170409222937 cricket
0000-00013-00023-20170410182936 dongs
0000-00240-00231-20170418091356 ylisse         everlasting    leave                                                         it's not a place
0000-00360-00256-20170412104752 memory         feeling
0000-00121-00054-20170412174055 orange
0000-00379-00379-20170412174247 apple
0000-00437-00437-20170413224812 tiger          headed
1000-00571-00457-20170422100732 mailbox        yellow                                                                       The mailbox growls as you get closer to its opening. FEEL FREE TO LEAVE A NOTE. I'LL BE PLENTY GLAD TO READ WHAT YOU COFFERS WANT TO SAY TO ME. -- C<br>P.S. I AM NOT PART OF THOSE ASININE TEA VESSELS, SO I CAN'T DO BUGFIXES. BUT MAYBE WE CAN STRIKE A BLUE FLAME&quest; IF YOU GET MY POINT(S). -- C
0000-00050-00106-20170416205341 man            handsome
0000-00715-00352-20170416214008 quark
0000-00536-00352-20170416213721 happiness
0000-00001-00711-20170416213847 julia          rogue
0000-00713-00711-20170416223510 bastion        last                                                                         The walls are now steady, but Rogue Julia isn't talking to us anymore
0000-00599-00711-20170416224736 man
0000-00715-00711-20170416214124 julian
1000-00717-00585-20170417033912 world          giant                                                                        A giant world made by the counter.
1000-00720-00585-20170417035122 confusor                      make (random confused confusion)
1000-00720-00585-20170417035106 confusion                     transmute (random confused confusion)
1000-00722-00585-20170417035054 confused       confusion
1000-00717-00585-20170417034034 words          nonexistent                                                                  hey sarah pootstex stay out of my counts if you dont want to get counted pootstex
1000-00722-00585-20170417035456 counters       counted                                                                      A strange dark storage room where words flicker on the walls, peeling away to change the properties of the wall. Red walls become white walls, and gray&sol;grey walls become orange walls. It's the words that define its properties.
0000-00709-00247-20170417071119 throat         mailbox                                                                      After clearing itself loudly, mutters to please not shout in the office.
0000-00563-00563-20170417173230 donkey         test
0000-00619-00385-20170417181844 phone
0000-00271-00690-20170417235420 light
0000-00231-00231-20170418093310 horizon        event                                                                        You are at the border. Cross if you will, but do not return
0000-00286-00361-20170418101313 art            objective      enter the art
0000-00286-00361-20170418101153 repetition     recursive      warp 286                                                      You broke it
0000-00728-00361-20170418101014 yellow         red
0000-00730-00361-20170418101040 blue
0000-00247-00696-20170418120004 princess
0000-00732-00696-20170419123357 ivory
0000-00247-00732-20170419123459 trimetrique
0000-00223-00117-20170419125005 weasel