~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type
~ AUTH : Devine Lu Linvega

@ CODE                    NAME           ATTR           PROGRAM                            NOTE
GHOST-00013-00000000000000 Void           Ultra                                             
GHOST-00001-00000000000000 library        
GHOST-00001-00000000000000 section        forgotten                                      
GHOST-00002-00000000000000 teapot         dusty
GHOST-00001-00000000000000 signpost       estate
GHOST-00003-00000000000000 collections    main                                              
GHOST-00003-00000000000000 mezzanine      upstairs                                          