~ NAME : Paradise
~ NOTE : Code[Locked,Hidden,Quiet,Frozen] - Parent - Owner - Type
~ AUTH : Devine Lu Linvega

@ CODE                          NAME           ATTR           PROGRAM                            NOTE
0000-00013-00000-00000000000000 Void           Ultra         
0000-00001-00000-00000000000000 library        
0000-00001-00000-00000000000000 section        forgotten                                         There is little to do in this discarded region of paradise.
0000-00002-00000-00000000000000 teapot         dusty
0000-00002-00000-00000000000000 signpost       estate
0000-00002-00000-00000000000000 collections    main          
0000-00002-00000-00000000000000 mezzanine      upstairs      
0000-00003-00000-00000000000000 marble         blue      